-can-i-save-a-block-and-reuse-it-on-another-page.


The landing page builder allows you to easily modify our pre-made templates to achieve the look and feel you want for your landing page.



These templates are formed of small chunks called blocks that build up the layout of your web page or email templates. You can easily decide how you want your blocks to be displayed, modify the text, select font colors, add CTA, etc.



You can thereafter save a block and reuse it on another page.



To get started,



i. Go to Marketing > Landing Pages.


ii. Click on Create Landing Page in the upper right corner of the page.


iii. You can either choose from the available landing page templates, create a custom one, or manually code your own. Here, we will proceed with a premade template.


iv. Choose the one you like, and using the drag-and-drop function, you can edit every element from the left panel of the page.


v. Select the Block you want to edit, and by clicking on the Pencil icon, you can make changes to the — fonts, sizes, colors, etc.


viii. To save your block, click on the Save icon.



You can now access your saved blocks at the bottom of the block collections and reuse it for any other web page.


  
 

 


  
 

  
 

  
 

  
 

  
 

