-how-do-i-edit-a-contact.

After uploading your contacts, EngageBay allows you to edit a particular contact value.
To edit a contact record,
i. Go to the Sales dashboard.
ii. Click on the Contact tab at the top of your dashboard.
iii. Click on the ellipsis (...) icon on the right-hand side of the contact which you want to edit.
iv. Click on Edit. From the pop-up panel, make the required changes. You can easily add or delete information.
v. Once done, click on Submit.
You can now view the contact with the updated information.



