-how-to-add-deals.


Deals enable you to create a standardized workflow and keep everyone on your sales team on the same page. It allows you to create repeatable deal workflows with deal tracks, milestones, pipelines, and document attachments.



It’s an easy way to track potential revenue. Create a deal when a prospect/contact takes an action that could lead to revenue, such as sign up for a free trial or download an ebook.



To create a new deal, enter the details for your new deal in the Create New deal tab. Fill out all the required fields like ‘Name,’ ‘Track, ‘Milestone,’ ‘Amount,’ ‘Owner,’ and ‘Choose the type.’ The rest of the data you can enter as needed.



Once done, click on the Save button below.


  
 




