-what-are-temporary-fields.


Temporary fields are used when you want to include a field only for a particular form. It helps skip the whole process of creating a custom field if that specific field is going to be used only once.



You can add temporary fields from the Field tab.



i. Navigate to the Marketing dashboard.


ii. Go to Forms > Inline Forms.


iii. In the upper right corner, click Create Inline Form.


iv. Start by adding a name to your form. Once done, you can either choose from a predefined style for your form or create a custom one.


v. Under the Field tab, click on Add New Field. From its drop-down menu, scroll to Temporary Fields.


vi. Start by choosing the value type for your field — Text Fields, Radio Buttons, Check Box, New and Text Box (Multi Lines).


vii. You can now edit details about the temporary field, such as Label Name, Placeholder Text, Padding, and more. You can choose to add this temporary field information as tag or note to a contact.


viii. Once done, hit Save.


  
 




  
 

  
 

  
 

