can-i-schedule-a-time-for-the-emails-to-be-sent-at.


Sending the right email at the right time can help nurture your leads and convert them into customers. EngageBay Email Broadcast allows you to schedule your email and decide when you want to send your emails, and to whom. The system automatically sends the queued emails as per the schedule.



While creating your email, you can easily schedule it.



i. Enter all the details, including the subject line, sender name, recipient list, and other important information.


ii. Under the Confirmation tab, click on Proceed to Send/Schedule. It will redirect you to a new page.


iii. Select Schedule Later. It will ask you to fill up details of the time and date when you want to send the email.


iv. Once done, hit the Schedule button.


  
 

  
 




