can-i-disable-the-chat-during-non-business-hours.


When you're signed into EngageBay Chat, you can configure a setting related to your availability to assist customers.


  
 


If no assistance is available during non-business hours, you can easily disable the chat option.


  
 


To do that,


  
 


i. Go to the Live Chat dashboard.


ii. Click on Settings, and select Business Hours from the left panel.


iii. Set the Time Zone and Business Hours. Check the boxes for working days of the week and enter the business hours.


iv. Once done, check the box right before Disable Chat During Non-Business Hours.


V. Click Update.


  
 


The live chat will be disabled for all your users in the live chat account.


  
 




  
 

  
 

  
 

  
 

