can-i-send-emails-directly-to-a-contact.


EngageBay marketing tools enable you to send an email to individual contact directly from the contact record or from the associated company.



To send one-to-one emails,



i. Navigate to the Marketing dashboard.


ii. Go to Contacts > Contacts.


iii. Click on the Three Dots (...) right next to the contact to whom you want to send an email.


iv. Choose Email. It will pop up a new panel from the left.


v. Enter all the basic email details and then hit Send. If you want, you can even Schedule sending the email at a later date and time.


  
 

Please check the video:


  
 




