can-i-resend-the-email-to-the-ones-who-did-not-open-the-email.


If you have contacts who didn’t open your email, you can resend the same email to them. Even though sending the same campaign can sometimes cause unsubscribes, you can only do it once and within a day of the original send. It can boost your engagement.



To resend the email:



i. Go to the Marketing dashboard.


ii. Hover your mouse over the Campaigns tab and select Email Broadcasts.


iii. Click on the email campaign where you want to take action.


iv. On the right side, click on Resend.


v. Enter all the necessary details of your email under each tab.


vi. Once done, hit the Send button.


  
 

Please check the video:


  
 




  
 

  
 

