chrome_extension.

EngageBay Chrome Plugin tracks when your sent email is opened & tracks your email attachments for Gmail & Google Inbox.The status will visually be displayed next to the email. Using the extension you can


 


You can Include your documents and beautifully designedemail templateswith a single click in your email. Track when the document is opened or downloaded.
You can add all your incoming & outgoing emails as contacts in your EngageBay CRM. You can use our othermarketing toolsto nurture them and convert
You can directly access yourEngageBaycontacts with a single click using the chrome extension.


 


 


Please check the video to install the Chrome extension


 





 

