creating-appointment-links.

Please follow the below instructions to create appointment links.


 


1. Please select the Sales Module from the left drop-down


2. Click the 3 dots (...)to the right of the calendar and select Appointments.


3. In the left pane you will find an option for Links.Please click on it


4. On the right side, please click on Create Meeting Link


5. From the popup that appears, select if you want to create a one-one link or a group link.


6. Please enter the link name, and select a user for that link. For each link, you can create different slots, different confirmation emails, different set of email reminders, and different forms.


7. Once done, save the changes.


 


Please check the below video.


 





 


 

