deletefromemail.

In order to delete the email id that is used to send emails, please follow the below steps
1. Please click the profile picture on the top right and select Account Settings--> From Emails.
2. Click the 3 dots on the right of the email and select Delete.

Note: Free plan supports only one "From Email", the Basic plan supports One "From Email" per user, Growth plan supports two "From Emails" per user and the Pro plan supports two "From Emails" per user and one Email account per user, that you can add it under Preferences--> Email account.





