difference-between-smart-and-static-list.

There are two types of lists in your EngageBay account: Static Lists and Smart Lists.


 


Static Lists


 


Static lists allow you to add a group of contacts to a list. It doesn’t get updated automatically. News records need to be manually added and removed from the static list. You can choose all the contacts that you want to add to the list and from bulk actions choose to add to the static list.



Some of the best use cases of a static list include sending one-time email blasts or sending emails to a list of contacts that don’t change often. For instance, staff lists for an internal newsletter.


 


Smart Lists


 


Smart lists are those lists where members get updated automatically based on their criteria. You would see the option to add conditions for the list when you create the list.



New records automatically join the list when they meet the criteria and get removed when they no longer meet the set conditions.



Some of the best use cases of a smart list include sending marketing emails based on abandoned cart behavior. It can also be used for grouping contacts based on their lifecycle stage or their browsing behavior.



You can even segment a list based on lead scores for nurturing them further.


 


 

