difference-between-smart-and-static-list-do5phvvw.


There are two types of lists in your EngageBay account: Static Lists and Smart Lists. The difference between the two are:


  
 

Static Lists


  
 

Static lists are a list of contacts who meet certain criteria at the point when the list is created. It doesn’t get updated automatically. News records need to be manually added and removed from the static list.



Some of the best use cases of a static list include sending one-time email blasts or sending emails to a list of contacts that don’t change often. For instance, staff lists for an internal newsletter.



You can even create a static list to delete bulk data contacts from your account.


  
 

Smart Lists


  
 

Smart lists are those lists where members get updated automatically based on their criteria. New records automatically join the list when they meet the criteria and get removed when they no longer meet the set conditions.



Some of the best use cases of a smart list include sending marketing emails based on abandoned cart behavior. It can also be used for grouping contacts based on their lifecycle stage or their browsing behavior.



You can even segment a list based on lead scores for nurturing them further.


