how-do-i-customize-the-columns-i-can-see-on-deals.


Deals customization lets you choose the information you would like to see on the deals view page.



To customize the columns,



i. In your EngageBay account, navigate to Sales > Deals.


ii. In the upper right, click the Actions drop-down menu and select Edit Columns.


Iii. In the dialog box, browse through Column Information on the left. Select the checkbox next to a property you want to add to your selected columns.



If you don’t see the field you are looking for, you can even create a custom field in your EngageBay account. Click on Create a custom field, and it will open up a page in a new tab to do the rest.



iv. To remove any previously selected columns, deselect the checkbox next to the property.


v. To reorder columns, drag and drop properties in the Selected Columns section.


vi. Once done, click Submit.


  
 




