how-to-get-a-pdf-downloaded-after-the-form-is-submitted.

Please follow the below steps to get a pdf downloaded after the form is submitted.

1. Please click the 3 dots beside Campaigns and select File Repository
2. Click on Add Files button on the top right and upload the PDF file to the file repository
3. Once the file is uploaded, click the 3 dots on the right of the file and select Copy URL
4. Please go to the form and click on the Settings tab of the form
5. Under Main Settings, you will find an option "Redirect to another page"
6. Select that option and add the URL of the PDF
7. Save the changes.

Please check the below Gif:



