how-to-create-or-import-contacts-p6u1zxig.


A contact is anybody your company interacts, markets, sells, or partners with. You can save names, phone numbers, email addresses, and more in EngageBay contacts.



You can either choose to create a contact manually or import a list of contacts.



To create a contact,



i. In your EngageBay account, navigate to Contacts > Contacts.


ii. In the upper right corner, click Create New.


iii. In the panel, enter the necessary details of the contact. You can even add new fields to store additional information about your contact.


iv. Hit Submit.



To import your list of contacts,



i. Login to your dashboard.


ii. navigate to Contacts > Contacts.


iii. Click on the Import button. It will direct you to a new window.


iv. From the new window, choose the CSV file you want to upload.


v. Once you hit the Upload button, it will ask you to match the different fields to merge information accordingly.


vi. Once done, hit Import. All your contacts will be uploaded.


  
 

Note: If you want to map the Date/Time fields, it will give you the option to select the format of Date & Time in the import window. Please check the screenshot below


  
 





If you want to filter your contacts, click on ≡ at the right side of the screen. You can apply various tags to view any specific contacts.


  
 

Please check the video:


  
 




  
 

  
 

  
 

  
 

