how-to-send-reminder-emails-for-appointments.


Sending appointment reminder emails ensures that both the user and the scheduler don’t miss an important appointment. With EngageBay, you can set up reminder duration and send out automated reminder emails.



i. Go to the Sales dashboard.


ii. Click on the three dots (...) right next to Calendar.


iii. From the drop-down menu, select Appointments.


iv. Select Linksfrom the left side column.


v. Click the 3 dots to the right of the calendar URL and select Edit


vi. Choose Other Settings. Scroll down to Send Reminder Email to Scheduler. You will see an On and Off tab, choose On.


vii. Set up the time when you want to send a reminder and type the email content.


Once done, it will automatically send out appointment reminder emails to both the user and the scheduler.


  
 




  
 

