how-can-i-see-contacts-that-submitted-a-form.


EngageBay allows you to create and display two types of forms: Inline and Popup Forms.



i. Navigate to Marketing > Forms.


ii. You can either choose Inline Forms or Popup Forms.


iii. Once you are there, click on the Form Name. It will open a page where you can find all details related to your form.


iv. Under the Settings tab, click on Contacts in the left panel of the screen. It will show the list of users that have subscribers to the form that you had published.


  
 

Please check the video:


  
 

 


