how-to-import-deals.


To import deals, please select the Sales Module and click on the DealsOn the top right you will find import, click on it and select the CSV fileOnce the file gets loaded, you will find the page to map the fields. Please map the fields accordingly and click on the import button.Once the import is completed, you will get an email.
Note: Please make sure the track name and the milestone names in the CSV file should match exactly with what you have on your account, also they are case sensitive.



