how-do-i-customize-the-url-of-the-landing-page.


Engagebay allows its users to customize the URL of your landing page and associate it with the URL of your own website. Once you have created the landing page and hit the Save button, it will give you access to further tools to fully optimize your landing page.



i. Click on the Landing Page Name whose URL you want to change.


ii. Under the Settings tab, click on the CNAME section in the left panel of the screen.


iii. You need to create CNAME from your hosting panel first. Tell your domain to show the pages hosted by EngageBay CRM (Create a CNAME record in your DNS settings with HOST as 'page' and DESTINATION as 'eb-pages.engagebay.com.').



The format of the URL of your landing page will be “subdomain.yourdomain.com/(username or group name). The only part you can customize is the “subdomain.”



If you want the URL to be customised to marketing.yourdomain.com, enter the hostname as marketing for the CNAME record and points to eb-pages.engagebay.com. And on the CNAME settings on EngageBay, use marketing as the subdomain and your domain as the domain.



Or if you want the URL to be sales.yourdomain.com, then enter the hostname as sales on the CNAME and enter sales as the subdomain.



ii. Once you are done setting up the CNAME on the back end of your website, enter your configured CNAME on it. If you have SSL, choose HTTPS, if not keep it to HTTP.



iii. Click on Save. Once done with the proper CNAME record-setting, your custom landing page URL can be served.


  
 

Please check the video:


  
 




  
 

  
 

  
 

