how-to-create-lists-bpyl3fmc.

The list tool in EngageBay allows you to create a list of contacts or companies based on different property values. A list can only contain one object type — either companies or contacts.


 


Types of Lists


 


There are two types of lists in the Engagebay account: Smart List and Static List.



Smart Lists



Smart lists automatically update your contacts based on certain criteria. Contacts join the list when they meet the criteria and leave the list when they no longer meet the condition.



Static Lists



Static lists do not update automatically. It is where you manually choose the contact you want to add to the list.


 


Set Up a New List


 


i. Login to your Marketing module.


ii. On the top of your dashboard, navigate to Contacts > Lists.


iii. In the upper right, click Create List.


iv. In the right panel, enter the name of your list and choose the type of list you want — Smart list or Static list.


v. Add Condition to the list if any. All the contacts that satisfy the condition will get added to the list.


vi. Once done, click Save. Your list may take some time to process.



Whenever you run a campaign, you can choose the list that you want to target.


 


Please check the video:


 





 

