how-do-i-execute-a-macro.


Macro is a set of activities that can be performed on your tickets but needs to be triggered manually. It is similar to how the workflow works in the Marketing or Sales module.



To execute a macro,


i. Once you have saved a macro, you go to a ticket that you want to execute it on.


ii. On the left panel, click on three dots (⋮) and select Execute Macro. 

iii. Based on what process you want to execute, choose from the existing list of Macros.


iv. Once done, select Execute.



You can create as many Macros as you would like.


  
 




  
 

  
 

  
 

