how-do-i-personalize-my-emails.


Adding a personalized touch to your email helps establish a direct connection with your prospects or leads. EngageBay lets you personalize every section of your email. Whether you are sending an Email Broadcast or Sequences, you can personalize Subject Lines, Preview Text, and Email Content.



i. On your Marketing dashboard, hover your mouse over the Campaigns tab.


ii. Choose Email Broadcasts or Sequences.


iii. On the Create New Broadcasts/NewSequence page, you will notice the option of Personalization after every section.


iv. Click on Personalization, and it will show you a drop-down menu with the various fields you can personalize. It includes the first name, phone number, website URL, and others.


vi. Once all the information has been added, you can Preview your email before sending it.


vii. Press Save.


  
 

Please check the video:


  
 

 


  
 

  
 

