how-do-i-duplicate-a-sequence.


Duplicate a sequence if you want to resend an Email Sequence to a Contact after a certain time period. Besides, it’s a great fix if you accidentally select the wrong sender for an Email Sequence and you want to send it again to the originally intended list.
To duplicate a sequence,
i. On your Marketing dashboard, hover your mouse over the Campaigns tab.
ii. Choose Sequences.
iii. Select the Sequence whose duplicate you want to create.
iv. Go to Settings, and click on Duplicate Sequence at the bottom of the page.
It will create an exact duplicate of the sequence. This will copy the emails and settings to a new sequence.



