how-to-create-a-sequence-on-the-sales-module.


Sequences are a series of emails that you can set up to automatically deliver them to your customers at a fixed interval. Setting up email sequences helps in creating value and building strong customer relationships.



i. Go to the Sales dashboard.


ii. Click on the three dots (...) right next to Calendar.


iii. From the drop-down menu, select Sequences.


iv. In the upper right corner of the page, click Create Sequence.


v. Under the Content section, you can define when you want to send your emails and the content of the email.



Delay Sending By: defines the timeline of the sequence of your emails. You can even add certain conditions for sending an email.



Email Subject: write a compelling subject line to increase your open rate



Preview Text: text that will display on their notification screen



Email Content: body part of the email



Attach Files: if you want to send any files along with the email



You can even personalize every section of your email. If you have any saved email templates, you can use that by selecting from the drop-down arrow right next to Email Template in the Email Content section.



vi. Once all the information has been added, you can Preview your email before sending it.


vii. Under Settings, you will see the conditions you have created for sending emails.


viii. Press Save.


  
 




