how-to-save-filters.

Filters are used to sort contacts with specific criteria to find patterns.



To create and save a new filter,



i. Go to the Sales dashboard.


ii. Click on the Contact tab at the top of your dashboard.


iii. Click on ≡ at the right side of the screen.


iv. Click on Manage Filters under All Saved Filters.


v. Once there, select Create Filter at the top-right of the screen.


vi. Add the Filter Name and Conditions you want. Click Submit.



It will then appear on your All Saved Filters list.



Also, while selecting from the already saved filters, you can even add the second set of conditions.



i. Select Add Filter again and choose the second set of conditions.


ii. You can add conditions under Meet All or Meet Any of the following conditions based on how you want to filter them.


iii. The screen will display the contact information corresponding to the condition of the filter.


iv. Hit the Save button below and name the filter.



To see all the saved filters, click on All Saved Filters, and there you can see them all.


 




