how-to-integrate-google-outlook-office-365-calendars.


You can sync your Google Calendar and Outlook/Office 365 Calendar with EngageBay Calendar to be able to see all events associated with those calendars in one place.



To integrate your calendars,


i. Click on your Account Avatar in the upper right corner.


ii. Go to Preferences.


iii. Choose Sync.


iv. Click on Enable for the Google Calendar and Office 365 or both.


v. Enter the credentials required to connect EngageBay.


vi. Press Save.


  
 




