how-to-run-an-sms-broadcast.


SMS is an acronym for short message service. It is one of the most effective multi-channel marketing with the highest ROI.
SMS Broadcast in EngageBay allows you to create and run an SMS campaign that can be sent to an entire list of contacts or selected contacts. It’s an excellent way to send promotional messages, welcome messages, and much more.
To run an SMS broadcast,
i. Go to the Marketing dashboard.
ii. Hover your mouse over the Campaigns tab, and choose SMS Broadcasts.
iii. In the upper right corner of the screen, click Create Broadcast.
iv. Enter all the required information under SMS Details including, the name of the broadcast, select the configured SMS provider, messages, and others.
v. Select the list of contacts where you want to run the campaign and click Next.
You will now be able to run your SMS campaign.



