how-to-create-forms.


EngageBay lets you create and embed two types of form into your website: Inline forms and Popup forms.


  
 

Inline Forms


  
 

EngageBay Inline Form is a lead capturing form that you can embed to a certain page on your website. It will appear like a part of the page. You can modify the form to suit your website theme.



And if you don’t have a website, you can host the inline form. You can share the permanent URL of the form.


  
 

Creating an Inline Form


  
 

i. Navigate to the Marketing dashboard.


ii. Go to Forms > Inline Forms.


iii. In the upper right corner, click Create Inline Form.


iv. Start by adding a name to your form. Once done, you can either choose from a predefined style for your form or create a custom one.


v. Next, enter text and adjust the basic settings of your form under the Change Text sub-tab. In the left panel, add the title, description, and footer of the form and other settings. You can Preview your form on the right.


vi. Go to Look and Feel to make changes to form font size and color, background color, button background, and text color.


vii. Under the Field tab, you can customize existing fields and add more fields if needed. You can also change the submit button text here.


viii. In the Settings tab, you will find four sub-tabs in the left panel.



Main Settings: Set the success message once visitors have filled up the form. You can even set a redirect URL for every subscriber on the form.



Double Opt-in Email: A double opt-in email allows you to send an email to your new subscriber to confirm the email address. The new subscriber follows the link in the email or replies to the message.



Autoresponder: Send an autoresponder email once a visitor fills up the form.



Contacts: It shows the list of users that have subscribers to the form that you had published.



ix. Hit the Save button. It will generate an embed code that you can use to add the form to your website. You can even email the code to your website developer.



Or, get the embed code by clicking the 3-dots on the right side of the listed forms and choosing the Code option. It will also show the Permanent Link of the form where it is hosted and can be accessed directly online.


  
 

  
 


Popup Forms


   
  

A popup form is a type of form that pops up on your website based on the preset conditions. It allows you to capture leads based on their behavioral patterns. For instance, you can pop up a form if a user has browsed a web page for a certain amount of time. Or, you can pop up a form when a user tries to exit the page.


   
  

Creating a Popup Form


   
  

i. Navigate to the Marketing dashboard.


ii. Go to Forms > Popup Forms.


iii. In the upper right corner, click Create Popup Form.


iv. Add a name for your form. Once done, choose what form type and position it would show up through the Style tab. There are four styles: Popup, Noty Bar, Bottom Left, and Bottom Right.


v. Under the Call to Action tab, you can either enable or disable the call to action. You can even tweak around with the text on the form itself.


vi. The Themes tab lets you choose from various available themes for your form.


vii. Go to Design > Look & Feel to make changes to form font size and color, background color, button background, and text color. The Field tab allows you to modify existing fields or add new ones.


viii. In the Settings tab, you will find five sub-tabs in the left panel.



Main Settings: It allows you to set Conditions and Display Options for your form.



Double Opt-in Email: A double opt-in email allows you to send an email to your new subscriber to confirm the email address. The new subscriber follows the link in the email or replies to the message.



Thank you: Set the success message once visitors have filled up the form. You can even set a redirect URL for every subscriber on the form.



Autoresponder: Send an autoresponder email once a visitor fills up the form.



Contacts: It shows the list of users that have subscribers to the form that you had published.



ix. Once done, hit the Save button. It will generate an embed code that you can use to add the form to your website. You can even choose to email the code to your website developer.



The other way to get the embed code is by clicking the 3-dots on the right side of the listed forms and choosing the CopyCode option.






Please check the video:


  
 




  
 

  
 

  
 

  
 

Adding Form to the website: Click here for the instructions


  
 

  
 

