how-do-i-create-a-video-template.



EngageBay lets you build a shared library of video templates. There are two ways to go about it.


  
 

Upload the Video


  
 

i. Navigate to the Marketing dashboard.


ii. Choose Templates > Video Templates.


iii. In the upper right corner, click Upload Video.


iv. A panel will pop up. Set a unique name for the video and upload the file. You can even set a thumbnail image for your video.


v. Once done, hit the Save button.


  
 

Record a Video


  
 

i. Navigate to the Marketing dashboard.


ii. Choose Templates > Video Templates.


iii. In the upper right corner, click Record Video.


iv. Enter the necessary details — name and thumbnail file, and hit the Record button. 

v. Video will start recording. Once done, hit Save.



You can now view your video in the library.


  
 

Please check the video:


  
 

 


  
 

  
 

