how-to-find-all-the-opens-from-an-email-broadcast-and-add-them-to-a-static-list.

Please follow the below steps to find out all the opens from an email broadcast.


 


1. Please open the email broadcast


2. Click the drop-down on the top right and select Opens and it will list all the contacts that opened the email


3. Please select the contacts, click on bulk action and select "Add to Static List" 


 


To find out the contacts who didn't open the email:


 


1. Please follow the above 3 steps and instead of adding them to a static list, select the "Add Tag" option and add the tag "OPENS" to all the contacts who opened the email


2. Now go back to the list that you have selected for that broadcast


3. Apply the filter Tag is Not OPENS and it will list all the contacts who haven't opened the email.


 


 


 


 

