how-do-you-create-workflows.


Engagebay workflow is a series of Actions or Conditions or a combination of both that can be triggered by execution.



The difference between automation and workflow is that the workflow doesn’t have a trigger event. It has to be started manually by execution.



i. Go to the Sales dashboard.


ii. Click on the three dots (...) right next to Calendar.


iii. From the drop-down menu, select Workflows.


iv. In the upper right corner, click Create Workflows.


v. Set a unique name for your workflow. Press Continue.



You can then start adding the Action or Condition from the list to your workflow.


  
 




