how-do-i-use-the-saved-filters.


  Filters in EngageBay are the best way to get a quick view of a set of contacts, deals, or companies. It makes it easier to manage and navigate your contacts or deals.
 

To access the saved filters,
 

i. Go to the Sales dashboard.
 

  ii. Click on the 
  Contact tab at the top of your dashboard.
 

  iii. Click on 
  ≡ at the right side of the screen.
 

  iv. Under 
  All Saved Filters, you can access and manage all your previously created filters.
 

These filters are easy to apply and let users take action on your contacts, lists, and companies in fewer clicks.
 

  
 




