how-do-i-customize-the-calendar-url-and-the-calendar-page.


Engagebay allows its users to customize the URL of your appointment calendar and make it look like a URL on your own website.



To set up your customized appointment scheduling calendar page URL, please complete the steps below:



i. You need to create CNAME from your hosting panel first. Tell your domain to show the pages hosted by EngageBay CRM (Create a CNAME record in your DNS settings with HOST as 'page' and DESTINATION as 'eb-pages.engagebay.com.').



The format of the URL of your calendar page will be “subdomain.yourdomain.com/(username or group name). The only part you can customize is the “subdomain.”



If you want the URL to be customized to appointments.yourdomain.com, enter the hostname as appointments for the CNAME record and points to eb-pages.engagebay.com. And on the CNAME settings on EngageBay, use appointments as the subdomain and your domain as the domain.



Or if you want the URL to be meetings.yourdomain.com, then enter the hostname as meetings on the CNAME and enter meetings as the subdomain.



ii. Once you are done setting up the CNAME on the back end of your website, simply proceed to the CNAME option under Sales > Appointments. Enter your configured CNAME on it. If you have SSL, choose HTTPS, if not keep it to HTTP.



iii. Click on Submit. Once done with proper CNAME record-setting, your custom calendar page URL can be served.


