how-do-i-duplicate-a-contact.


In case you want to create a new contact with almost similar details of an existing record, you can create a duplicate of the record and just update one of the fields. It could be changing the name, email ID, or phone number.
Rather than having to create a new contact and updating all the fields, you can simply duplicate the contact and change the required field and save it.
To duplicate a contact record,
i. Go to the Sales dashboard.
ii. Click on the Contact tab at the top of your dashboard.
iii. Click on the ellipsis (...) icon at the extreme right of the contact row whose duplicate you want to create.
iv. Select Duplicate. A copy of the contact with all information will be created under the same list.



