how-do-i-see-users-activities-on-the-system.


The Activities module in EngageBay helps you track your records’ actions.
To view all activities at a glance,
i. Go to the Sales dashboard.
ii. Click on the ellipsis (...) right next to the Calendar.
iii. From the drop-down menu, select Activities. You can now keep track of emails sent, emails opened, linked clicked, and more.
To view activities of specific records,
i. In your EngageBay account, navigate to your contacts, companies, deals, or tickets.
ii. Click the name of the record you want to check.
iii. Under the Activities tab, you can view and keep track of your record’s activity.



