how-do-i-add-the-form-to-the-website.


Once you have created a form, the next step is to add it to your website.



i. After you have saved the inline form, go back to the Settings tab.


ii. Click on Embed in the left panel. It will show you to code for the form.


iii. Copy and paste the code to the backend of your web page where you want to display the form.


iv. Next, you need to add the code available under Account Settings > API & Tracking Code to your homepage.



Please note, the API & Tracking code only has to be added the first time you create an inline form. The next time, you can simply add the embed code to the page where you want to display the form.



Also, no code is required for popup forms as you add the conditions based on which the form is displayed to the particular web page.


  
 




