how-to-get-my-daily-email-limit-increased.

The limit is placed to gauge your email reputation as a sender as your account is in warmup mode. The limit will be increased daily automatically based on your daily email reputation.


 


Please follow the below protocol to get the limit increased.


 


Please use at least 85% of your daily limit to send emails for the system to gauge your email reputation. Like if your daily limit is 100, please send emails to at least 85 contacts for the system to gauge your email reputation and get the limit increased automatically.


 


If you send at least 85 emails today and if your email reputation is good then the limit will be increased automatically to 200 the next day. This way the limit keeps on increasing daily.


The limit will be increased in steps of 200, 500, 1000, 2000, 3500, and 5000. Once you reach 5000 the limit will be removed. It will hardly take 8 days for the limit to get removed provided your bounces and spam complaints are under control.


 


Note: You need to create a list of 100/200/500/1000/2000/3500/5000 contacts based on your daily limit if you want to run an email broadcast.


 


 




