how-do-i-receive-tickets-on-the-service-module.


With the EngageBay support ticket system, you can keep track of everything that happens around your marketing, sales, and service base. You need to set up forwarding on your mail inbox to the EngageBay service module.



To do that,



i. Go to the Service Dashboard > Settings.


ii. Copy the email address and log in to your mailbox.


iii. Go to Settings > See All Settings.


iv. Under Forwarding and POP/IMAP, click on Add Forwarding Address.


v. Paste the email address you copied from the Support Group and click next.



Once you set this up, all the emails coming to your inbox will automatically forwarded as tickets to EngageBay onto your service module.


  
 




  
 

  
 

