how-to-set-up-automation-on-the-service-module.


Automation on the service module is an event-triggered system that automates feature coordination. It has predefined events that connect to a series of actions and/or conditions based on the business requirement.



In other words, it is a sequence of events that you create to help execute various business processes.



EngageBay allows you to trigger automation when a certain action or condition is performed. You can further associate that trigger with another action.



To create Automation,



i. Navigate to Service >Automations.


ii. Click on Create Automations in the upper right corner of the page.


iii. Set a name for your automation and press Continue.


iv. You can now construct visual automation. Click on the name and press Create Automation.


v. It will ask you to choose Triggers.



On ticket status change: triggers when the status of a ticket is changed to;



On ticket priority change: triggers when a ticket priority is changed to;



On ticket assignee change: triggers when the assignee of a ticket is changed to;



Ticket created: triggers when a new ticket is created;



Ticket replied: triggers when an event is created;



Tag added: triggers when a tag is added to a ticket;



Tag removed: triggers when a tag is removed from a ticket;



vi. Once selected, you will now see the starting point of automation. You can add two possible outcomes for your entry points by clicking on the Plus icon.


  
 




  
 

  
 

