how-to-move-contacts-from-one-list-to-another-list.

Please follow the below steps to move contacts from one list to another list

1. Please go to contacts and click on Lists
2. Click and open the list from which you want to move the contacts
3. Select the contacts that you want to move
4. Click on bulk action and select Move to Other list
5. Select the list from the drop-down

The contacts will be moved to another list. It will take a few minutes based on the number of contacts that you have selected.

Note: The option "Move to Other list" will appear only if you select the contacts from a list.



