how-to-filter-deals.


The Deals option in Engagebay allows you to keep a record of all your deals with proper segmentation for efficient monitoring.



Sort the timeline on a record to display specific types of deals.



i. In your EngageBay account, navigate to your Deals.


ii. In the upper left corner, click the Sort By dropdown menu.


iii. Filter your deals based on various options, including Created Date, Modified Date, Closed Date, and Name.



It further lets you filter your deals based on custom fields entered by you: Notes, Expiry Date, and Choose the type.


  
 




