how-do-i-access-the-reports.

EngageBay gives you access to real-time reports on the overall performance of your marketing team, including the number of visits on a landing page, the number of forms subscribed, and more.



You can access and manage any existing reports in your account under the Report list.



i. Go to the Marketing dashboard.


ii. Click on the ellipsis (...) right next to the Campaigns.


iii. From the drop-down menu, select Reports.


iv. In the left column, choose the metric you want to see. You can get the reports by email on a daily, weekly, or monthly basis.


 


 




