how-do-i-choose-the-fields-i-want-to-see-on-the-contact-form.


EngageBay enables you to choose the type of information you want to see on the contact form.
i. In your EngageBay account, navigate to Sales > Contacts. The page shows you a list view of your contacts.
ii. In the upper right, click the Actions drop-down menu and select Edit Custom Fields.
iii. Click on Add Custom Field at the upper right of the screen. Enter Field Name, Description, and Tag and hit Submit. A new field will be added to your contact form.
iv. To remove any previously selected field, click on the ellipsis (...) next to the property.
v. Click on Delete and confirm Yes. All data related to that custom field will be deleted.
You can now view the contact with the updated information.



