how-to-upload-my-files-that-can-be-attached-to-emails.


In EngageBay Files Repository, you can easily upload and store your files and share them among your EngageBay account users. You can use those files as an attachment for sharing via email.



i. Go to the Sales dashboard.


ii. Click on the three dots (...) right next to Calendar, and select Files Repository.


iii. Click Add Files in the upper right corner. A new panel will pop up.


iv. Enter all the necessary details such as titles, descriptions, etc., and upload your files.


v. Hit the Submit button to complete the upload. Once submitted, they will show up on the File Repository list.


  
 




