how-to-filter-contacts.


Contact filter lets you sort your contacts easily based on a condition unique to a group or a specific contact.



To filter contacts,



i. Go to Sales or Marketing modules.


ii. Click on the Contact tab at the top of your dashboard.


iii. Click on ≡ at the right side of the screen.


iv. Select the Condition applicable for the filter.



You can even add the second set of conditions for the filter. Select Add Filter again and select the second set of conditions. You can add conditions under Meet All or Meet Any based on how you want to filter the contacts.



v. The screen will display the contact information corresponding to the condition of the filter.



If this filter is frequently used, you can even save it to re-use it again. Simply hit the Save button below and name the filter. To see all the saved filters, click on All Saved Filters, and there you can see all the other saved filters.


  
 

  
 




