how-do-i-assign-the-ticket-to-another-user.


Depending upon how you manage incoming support requests, tickets may be automatically assigned to an agent or a support group. If you want to manually assign a ticket to another agent, follow these simple steps.



i. Open a ticket from one of your views.


ii. On the left panel, you can assign the ticket to a group or to an agent. When you click the Assignee field, all your groups and user names are listed alphabetically.


iii. Select All for a group or another agent as the Assignee.


iv. Click Submit to update the ticket.


  
 




  
 

  
 

