how-to-create-custom-fields.


EngageBay has a standard set of fields that can be used when adding a contact or company manually. For instance, a contact detail would include First Name, Last Name, Email, Company, Phone Number, and Country.



If you are capturing information through a landing page form or any other external source, the information of the contact will be limited to those fields within the EnegageBay system. However, if you want to create and add a custom field to your contact information, you can do it in a few simple steps.



i. Click on your Account Avatar in the upper right corner.


ii. Go to Account Settings.


iii. Choose Custom Fields from the list of options on the left.


iv. Add Custom Field. Based on where you want the custom field to be available; for contacts, companies, deals, tickets, or products you can click on the respective tab and create the field. If you want it to be available on all you can check all of the ones you need the filed on.


v. It will provide a pane where you can set your fields.



Enter Label, Description, and select the Type. Once you are done with the configuration, click on Submit.



vi. You can now see the Field you created listed on the Custom Fields page.



Sometimes specific information is required to run a marketing campaign more effectively. EngageBay lets you easily add custom fields to your contact or company information.


  
 

  
 




  
 

  
 

  
 

