how-to-create-or-import-companies.


EngageBay lets you save the organizations that you interact with as a company record. In your company record, you can easily save and review information about the organization. For instance, you can save the records of all the companies that you are offering your services to.



There are different ways to create or import companies to your EngageBay CRM.



You can manually create companies:



i. Navigate to the Sales module.


ii. Select Companies under the Contacts section.


iii. In the upper right, click Create New.


iv. Enter the data and click on Submit.



Once you have created a company record, you can edit it anytime you want. It enables you to stay up-to-date with the company information when working with that organization.


  
 




  
 

  
 


You can even import your companies CSV files.



i. Login to your dashboard and navigate to the Sales module.


ii. Select Companies under the Contacts section.


iii. Click on the Import button. It will direct you to a new window.


iv. From the new window, choose the CSV company file you want to upload.


v. Once you hit the Upload button, it will ask you to match the different fields to merge information accordingly.


vi. Once done, hit Import. All your companies information will be uploaded.



  
 




  
 

