how-do-i-duplicate-a-broadcast.


Duplicate emails if you want to use an existing email as a starting point for a new campaign or if you want to re-send an email to a new contact list.



To duplicate a broadcast:



i. On your Marketing dashboard, hover your mouse over the Campaigns tab.


ii. Choose Email Broadcasts.


iii. Click on Three Dots (...) right next to the email section you want to broadcast. Choose Duplicate from the drop-down menu.


iv. Name your duplicate broadcast and click Submit.



It will direct you to the new Broadcast tab.


  
 

Please check the video:


  
 




  
 

  
 

