how-to-change-the-ticket-priority-or-type.


A ticket’s type refers to the type of inquiry being made. For instance, you may have ticket types for problems, tasks, questions, or incidents. A user while submitting a question at the help desk can specify the ticket type. But an agent can also change the ticket type through rules.



Whereas, a ticket’s priority indicates how urgently the tickets need to be responded to. It is only visible to agents, a way to help them identify which tickets they need to work on first.



To change ticket’s type/priority,


i. Open a ticket from one of your views.


ii. On the left panel, you can change ticket type and priority status for the same. Under ticket information, click the Type and Priority field.


iii. Choose from the options available. Once done, click Submit to update the ticket.


  
 




  
 

