how-do-i-add-a-form-to-the-landing-page.


EngageBay enables you to easily add forms to the landing page for lead capture. The steps are pretty simple.



i. Go to Marketing > Landing Pages.


ii. Click on the landing page where you want to add the form or create a new landing page.


iii. If you select an existing landing page, drag your arrow to the middle of the screen and click on Start Editing.


iv. Click on Content on the left side of the screen, and select Form. You can drag and drop it to the position where you want it to appear.


v. Select the form and on the right side, choose the form you want to add under Form Properties.


vi. Hit the Save button.


  
 

Please check the video:


  
 




