how-do-i-generate-reports.


Get detailed reports on the overall performance of your sales department. You can get analysis on metrics like the number of deals won and lost, sales forecast, calls by users, and much more.



You can even customize the metrics you want to see on your dashboard. EngageBay's report library contains standard reports that you can view on your dashboards. These reports cover many different topics such as tasks by users and deviation, deals analysis, and various call metrics.



To generate a report, just follow the steps given below.



i. Navigate to the Sales dashboard.


ii. Click on the three dots (...) right next to Calendar.


iii. From the drop-down menu, select Reports.


iv. In the left corner, you can choose the type of report you are looking for.


v. When you click on a certain metric, it enables you to filter your result based on various options and get them added to the report


vi. You can then choose the fields that you want to see on the report and get them on an email on a daily, weekly, or monthly basis.



You can then view the desired report on your screen.


  
 




