how-do-i-use-the-email-or-video-templates-i-created.


You can use your desired email or video templates for sending emails. Video emails are a great way to establish relationships and generate solid leads.



i. Go to the Marketing dashboard.


ii. Click on the Campaigns > Sequences.


iii. Click Create Sequences.


iv. If you have any saved email templates or video templates, you can use that by selecting from the drop-down arrow right next to Email Template or Video Template in the Email Content section.


vi. Once all the information has been added, you can Preview your email before sending it.


viii. Press Save.


  
 

Please check the video:


  
 

 


