how-to-create-task-types-and-statuses.


While creating a new task, you can add the Type and Status of the task.



Type is the kind of task you need for your business. You can choose from the following: To-do, Call, Email, Follow up, or Upload Podcast.



Status indicates the current status of a task. It gives you four options to choose from: Not Started, In Progress, Waiting, or Completed.



i. In your Engagebay account, navigate to Sales > Tasks.


ii. Click on Create Tasks in the upper right corner of your screen.


iii. In the panel, enter the required information along with the Type and Status of a task.



Once you have set a unique name for your task, you can then select the type and status of your task.



iv. Press Save.



Your task will appear on the column based on the status you have selected.


  
 

  
 




  
 

