integration-with-zero-bounce--validating-the-contacts.

Email Validation is a procedure that verifies if an email address is deliverable and valid. It runs a swift process that catches typos, whether they are honest mistakes or purposeful misdirects. It also confirms if a particular email address exists with a reliable domain such as Gmail or Yahoo. This not only helps in organizing and cleaning your list of email addresses but also helps in protecting your email sender score, maximizing the efficiency of your email program, and reducing hard bounces.
You can integrate with Zero Bounce to validate the contacts.
To Integrate,
1. Please click the profile picture on the top right and select Account Settings
2. Click on Integrations on the left pane
3. Click on the Email Validation tab
4. Click Enable Zero Bounce.
5. Enter the API Key. It is available in your Zero Bounce account
6. Click on Save

To validate the contacts,
1. Please go tocontacts
2.Select all the contactsthat you wish to validate
3. Click onBulk Action
4. SelectValidate Emails
It will take some time to validate based on the number of contacts you have selected. You will get an email once the validation is completed.
The validation process adds the below tags as per the process.
A validated tag is added to all the contacts that are validated
An Invalid tag is added to all the contacts that are invalid and no further emails will be sent to those contacts.
A Catch-all tag is added to all the contacts that are considered a catch-all
A catch-all account is an email address that collects all the mail sent to your domain name not sent to the other email addresses known to the server. Any emails sent to misspelled recipients at your domain, for example, will be "caught" by the catchall account. For example, the catchall could be defined as all@domainname.com. Suppose an email meant for matt@domainname.com is actually sent, misaddressed, to matthew@domainname.com. The email will end up in the catchall mailbox of all@domainname.com. Without a catchall defined, the email would have been bounced back to the sender instead.
Though these are not marked as invalid, the chances of emails bouncing to these are high.





