replylto.

If you want to receive replies on the same email id that you are using to send emails then it is not recommended to add the reply-to email in the box provided under emails, sequences, broadcasts, automation emails, workflow emails.


 


However, if you want to add a different reply-to email then please click the profile picture on the top right and select Account Settings--> Domain Settings, click on Others tab and add the Reply-to email and save the changes.


 





 


If you want to track the replies automatically and perform an action in the automation/workflow then you need to set up an email forwarding in your mailbox toreplyto@ebmail4.com.Please note that this is a virtual mailbox just to check the replies and no one monitors it.


 


Here are the instructions to set up email forwarding:


 


Go to your email account settings of the email that has been set up as 'Reply-To' and set up email forwarding with "replyto@ebmail4.com"

A verification email will be sent to the given email address with an activation link to enable the forwarding feature.

Click on the link and confirm your forwarding settings to let all your customers see the 'Reply-To' email as the selected email.


 


 


 


 

