scheduler.


Scheduler Node
The scheduler Node is used to send Birthday Reminders, Anniversary Reminders, or any kind of reminders based on the date. It has the following options under the Date



Event: This option works based on the Event. If an event is booked/created then you can use the closed date, start date, or end time of that event and have the system wait accordingly.
Deal: You can add a custom field of type date under Deals and use the same date to have the scheduler node wait till that date. Example: Deal closed date
Contact: You can add a custom field of type date under Contacts and use the same date to have the scheduler node wait till that date. Example: Date of Birth
Other -->Select Date: Using this you can select your own date and time till you want the scheduler node to wait.
It has the following options under Time



Selected Date Time: You can use this option to have the scheduler node wait till the selected date and time that was selected under the Date selection. Once you select this option, it will show other options as shown below.

Execute On Time: This option will have the scheduler node execute on the date and time that you have selected.
Execute After: This option allows you to have the scheduler node execute after certain Minutes, Hours, Days, Weeks, Months, and Years as shown below from the date and time that is selected.
Note: Please make sure you select the correct time zone from the drop-down.



Execute Before: This option allows you to have the scheduler node execute before certain Minutes, Hours, Days, Weeks, Months, and Years as shown below from the date and time that is selected.
Note: Please make sure you select the correct time zone from the drop-down.



Choose Specific Time: You can use this option to have the scheduler node wait till the specific time that you mentioned here as shown below.



Repeat: This option is used to repeat this scheduler node based on the below conditions:



Yes - It will repeat the scheduler node when the year, month, and day match the conditions. It is useful for Birthdays, Anniversaries.
No - It won't repeat.

