what-is-a-broadcast,-and-how-do-you-create-one.


Sending emails is a great way to build a long-lasting relationship with your customers. Email broadcast in EngageBay allows you to craft an email campaign that can be sent to an entire list of contacts or selected contacts. You can send newsletters, promotional emails, offer emails, and other announcement emails.



Using the EngageBay tool, you can gather enough information to understand users and their interests. Based on that information, you can create a list bound by certain interests or conditions and run a broadcast targeting them.


  
 

How to create an email broadcast


  
 

i. On your Marketing dashboard, hover your mouse over the Campaigns tab.


ii. Choose Email Broadcasts.


iii. In the upper right corner, click on the Create Broadcast button.


iv. Start by naming your broadcast. Choose Continue.


v. Enter Subject Line, From Email (it will show who is the sender), and Who is it from? (name of the person/company sending the email).


vi. Once done, click on Next. Under the Recipients tab, choose the list of contacts you want to send an email to. You can send a broadcast to All Contacts, Specified List, or based on a filter.



You need to create the list or filter prior to sending a broadcast so that it shows on the list, as an option.



vii. Choose whether you need to send a plain text email or use an email template. Hit Next.


viii. If you choose plain text, compose your email subject and the body text. You can add various options to format your email message and make it appealing. Click on Next once done.



In the case of templates, you will be given an option to choose from pre-designed templates, saved templates, or choose to create a custom template.



ix. Click on the block you want to edit and manually change them. You can adjust the setting of each section from the right-side panel. You can even experiment with the placement of different blocks. Once you are done editing the template, hit Save.


x. It will take you to the Confirmation section. It gives you the option to review details before sending — From, Subject, Recipient, and Email Content.


xi. Once you check and confirm that all the details are good, click on the Proceed to Send/Schedule button.


xii. You can choose to send it immediately or schedule for later by selecting the date, time, and time zone.


  
 

Please check the video:


  
 




