what-are-blocks-on-template-builder.


EngageBay offers a wide range of pre-built templates for various purposes — designing web pages, emails, and videos. You can choose any template for your email or landing page or choose to create your own without writing any code.



The Blocks on template builder are smaller sections that can be used to form your entire template block by block or edit a section of the pre-designed template. You can easily add blocks to your templates and adjust their size, texts, and style.



To access block on template builder,



i. Go to the Marketing dashboard.


ii. Navigate to Templates > Email Templates.


iii. Start by clicking the Create New or Custom button. Create New will display all the pre-designed choices available. Custom will take you to the page where you can build a custom template using the pre-built blocks.


iv. Once you click on Create New, you can choose from pre-designed templates, design your own, create a plain-text template, manually code your own or even import templates from external sources.


v. Under Themes, choose a pre-designed template. You can easily move each block by holding down the move icon on the upper left corner of each element.


vi. Select the Block you want to edit, and by clicking on the Pencil icon, you can make changes to the — fonts, sizes, colors, etc.


vii. Easily add a new block using the drag and drop builder on the right.


viii. Once done, hit the Save button and name your email template. Preview your template before sending it to anyone.



It will now appear on your Email Template list.


  
 




  
 

  
 

  
 

