what-are-the-different-triggers-and-how-does-each-of-them-work.


Automation is an event-triggered system that automates feature coordination. It has predefined events that connect to a series of actions and/or conditions based on the business requirement.
EngageBay allows you to trigger automation when a certain action or condition is performed by a user. You can further associate that trigger with another action.
Here are the series of events that can be triggered by an action done by a user, related to Sales:
Deal Track Changes: triggers when a deal track changes;
Deal Milestone Changes: triggers when a deal milestone is changed;
Deal Created: triggers when a new deal is created;
Tag added to Company: triggers when a tag is added to a company name;
Event Created: triggers when an event is created;
Appointment Scheduled: triggers when someone books an appointment;
Task Added: triggers when a task is added;
Task Status Change: triggers when the task status is changed;
Tag Added: triggers when a tag is added to a deal;
Tag Removed: triggers when a tag is removed from a deal;
Deal Updated: triggers when a deal is updated.



