what-are-the-different-options-on-the-settings-tab.


  In the 
  Settings tab of the web inline form, you will find four sub-tabs in the left panel.
 


Main Settings: Set the success message once visitors have filled up the form. You can even set a redirect URL for every subscriber on the form.
 


Double Opt-in Email: A double opt-in email allows you to send an email to your new subscriber to confirm the email address. The new subscriber follows the link in the email or replies to the message.
 


Autoresponder: Send an autoresponder email once a visitor fills up the form.
 


Contacts: It shows the list of users that have subscribers to the form that you had published.
 

  
 




  
 

  
 

