what-is-a-macro-and-how-is-it-different-from-automation.


Macro is nothing but similar to the workflow in the marketing and sales module. You can set up a series of activities that comprises the process of performing a task from the start to the end.



EngageBay macros and automation use the same set of actions and conditions. However, the difference between the two is that macro does not have a trigger event. It has to be started manually by execution.



For instance, macros can be used to set ticket properties, add or modify tags, and much more.


  
 

