what-is-select-filter-on-broadcasts.


Email broadcasts in EngageBay allow you to design an email campaign that can be sent to an entire list of contacts or to selected contacts.



Sending emails helps establish long-term relationships and build trust amongst your audiences. You can send newsletters, promotional emails, offer emails, and other announcement emails.



However, you must create the list or filter prior to sending a broadcast so that it shows on the list, as an option.



To select a filter,



i. On your Marketing dashboard, hover your mouse over the Campaigns tab.


ii. Choose Email Broadcasts.


iii. In the upper right corner, click on the Create Broadcast button.


iv. Start by naming your broadcast. Choose Continue.


v. Enter Subject Line, From Email (it will show who is the sender), and Who is it from? (name of the person/company sending the email).


vi. Once done, click on Next.


vii. Under the Recipients tab, you can choose the list of contacts you want to send an email to.



You can send a broadcast to All Contacts, Specified List, or based on a filter you select.


  
 




  
 

  
 

