what-are-the-different-options-on-forms.


Under the Forms tab on the Marketing module, EngageBay lets its users create two types of forms: Inline forms and Popup forms.
Inline Forms
EngageBay Inline Form is a lead capturing form that you can embed to a certain page on your website and it appears like a part of the page. You can modify the form to suit your website theme.
And in case you don’t have a website, you can always host the inline form. Share the permanent URL of the form.
Popup Forms
EngageBay Popup Form is a type of form that pops up on your website based on the preset conditions. It allows you to capture leads based on their behavioral patterns. For instance, you can pop up a form if a user has browsed a web page for a certain amount of time. Or, you can pop up a form when a user tries to exit the page.

