what-are-hidden-fields-and-how-do-i-use-them.


  Hidden fields define the value that is never displayed to the user. The user cannot interact or change the value of the field.
 

It is particularly useful when you want to add a tag or note to all contacts that fill up a particular form without them knowing.
 

To use hidden fields,
 

i. Navigate to the 
  Marketing dashboard.
 

  ii. Go to
   Forms > Inline Forms.


  iii. In the upper right corner, click 
  Create Inline Form.
 

  iv. Start by adding a name to your form. Once done, you can either choose from a predefined style for your form or create a custom one.
 

  v. Under the 
  Field tab, click on 
  Add New Field. From its drop-down menu, select
   Hidden Fields.
 

  vi. Enter the detail and choose if you want to 
  Add as Tag or Note.
 

  vii. Hit 
  Save.
 

Whenever a contact fills up that form, the assigned tagote will be added to the contact’s record. You can use that tag to create a smart list of contacts for running targeted campaigns.
 

  
 




  
 

  
 

