what-are-the-different-types-of-content-i-can-use-on-templates.


While running an email campaign, content plays a crucial role in enticing your prospects to take action. In other words, content defines what needs to be done.
EngageBay provides a drag-and-drop builder to easily create the content needed. Within the template editor, you can edit the contents of each module in your template.
In the Content tab on the right, you can view and edit all the different types of content that you can use on your email templates. It includes:
Divider: insert a line of divider between texts or blocks
Text: insert text anywhere you want
HTML: code a block of your own
Image: add images to the template
Button: include the click-to-action button
Space: insert extra space wherever you want
Video: add videos to your web page
Social: include sharing links to your social media accounts in the email template
RSS: add a template for automatically sending new blog posts to your subscribers
Simply drag and drop those icons on your template space, click over the module and use the editor panel on the right to make all the changes.






