what-are-fields.


Fields are the information area that lets you collect data from the people who fill out your form.



EngageBay allows you to add a lot of field types to your form so that you can collect the right data in the right format.



You can add fields from the Field tab.



i. Navigate to the Marketing dashboard.


ii. Go to Forms > Inline Forms.


iii. In the upper right corner, click Create Inline Form.


iv. Start by adding a name to your form. Once done, you can either choose from a predefined style for your form or create a custom one.


v. Under the Field tab, you can customize existing fields and add more fields if needed. Some of these include Name, Last Name, Email, Role, Tag, Phone Number, Address Line, City, and much more.



You can even add Headings, Sub Headings, and Dividers.


  
 




  
 

  
 

