what-are-activities-under-marketing.


There are multiple steps involved in engaging with a prospect and converting them into a customer. These include emails, phone calls, notes, texts, meetings, and more. Activities are these interactions that can be tracked on every record’s timeline.



The Activities module in EngageBay helps you track your records’ actions.



To view all activities at a glance,



i. Go to the Marketing dashboard.


ii. Click on the ellipsis (...) right next to the Campaigns.


iii. From the drop-down menu, select Activities. You can now keep track of emails sent, emails opened, linked clicked, and more.



To view activities of specific records,



i. In your EngageBay account, navigate to your contacts, companies, deals, or tickets.


ii. Click the name of the record you want to check.


iii. Under the Activities tab, you can view and keep track of your record’s activity.


  
 




  
 

  
 

