what-are-the-different-triggers-you-can-use-on-an-automation.


EngageBay provides marketing, sales, and service automation.
Here is the list of events triggered by an action related to marketing:
Joins a form: triggers when a user subscribes to the specified Inline form
Joins a popup: triggers when a user subscribed to the specified popup form.
Joins a sequence: triggers when a contact joins the sequence specified in the configuration.
Tag added: triggers when a tag is added to a contact.
Tag removed: triggers when a tag is removed from a contact.
Link clicked: triggers when a user clicks on the link embedded within an email.
Opens an email: triggers when a user opens an email specified in the configuration.
Double opt-in: triggers when double opt-in is configured and a user subscribes to the specified form - inline, popup, or landing page form and
Has Note Description: triggers when a contact has a specific note added.
Score changed: triggers when the score changes and the change matches with the specifications mentioned in the configured.
Contact created: triggers when a new contact is created and joins the sequence specified in the configuration.
Cart abandoned: triggers when a user adds products to its cart and abandons it without placing the order.
Order purchased: triggers when a user places an order.
Contact updated: triggers when a contact field is updated.
Web page visited: triggers when a user visits a web page as specified in the configuration.
Incoming call: triggers when an incoming call is received.
Outgoing call: triggers when you make an outgoing call.



