what-are-the-different-actions-and-conditions-on-the-contact-tab-of-the-automation-builder-.


While creating workflow automation, you can specify the event’s condition to make sure your action is only triggered when an event meets those specific conditions.
Let’s look at each of these and actions and conditions in our automation builder.

Actions

Add to sequence: add a contact to a sequence
Remove from sequence: remove a contact from a sequence
Add tag: add a tag to a contact
Remove tag: remove a tag from a record
Delay: delay for a certain amount of time
Wait till: wait until the following condition is met
Scheduler: execute an action on a certain date and time
Set property: set or delete property to a contact
Add to list: add a contact to a list
Remove from list: remove contact from a list
Add to form: add a contact to a list
Remove to form: remove a contact from a list
Send email: send an automated email to the contact based on certain conditions
Add score: add value to a contact based on an action
Star rating: give a star rating to a contact — bad, poor, average, great, & excellent
Update contact status: add a confirmed or unconfirmed status to contact for sending emails
Send push notification: send push notification to the contact
Send SMS: send SMS to a contact
Voice call: make a voice call to a contact
Add new note: add a new note to the contact
Assign owner: assign deals equally among the selected users
Add to workflow: enroll in another workflow
Remove from workflow: remove a contact from a workflow
Remove from automation: remove an action from automation

Conditions

Custom field: if the contact has a certain custom field
Tag: if the contact has a tag
A/B testing: run an A/B testing
Has opened email: if the contact has opened the email within the predefined timeline
Has clicked on a link: if the contact has clicked on a link within the predefined timeline
Has call log: has a call log within a certain frame of time
Check SMS status: check the status of the sent SMS
Exists in workflow: if a contact is in a certain workflow
Has event: when the subscriber has an event as described
Has completed workflow: if contact has completed a workflow
Has completed automation: if contact has completed an automation
Has subscriber replied: if a subscriber has replied within the predefined timeline
Has URL visited: if the contact has visited a URL within the predefined timeline
Has completed broadcast: if contact has part of a broadcast
Contact score is: if contact score reaches a certain condition and value
Contact source is: when a contact is added from a specific source
Contact has owner: when contact has a specific owner as mentioned





