-explain-what-each-of-these-actions-and-conditions-does.


Actions are a series of processes that a deal or a contact proceeds through once they enter your automation. As the predefined conditions are satisfied, the action is executed.



You can use actions to establish both internal and external communication. For instance, you can set actions to communicate with your leads via SMS or emails. You can even use actions to update a deal owner, change deal milestones, and much more.



Let’s look at each of these and actions and conditions in our automation builder.


  
 

Contact



Actions


  
 

Add to sequence: add a contact to a sequence



Remove from sequence: remove a contact from a sequence



Add tag: add a tag to a contact



Remove tag: remove a tag from a record



Delay: delay for a certain amount of time



Wait till: wait until the following condition is met



Scheduler: execute an action on a certain date and time



Set property: set or delete property to a contact



Add to list: add a contact to a list



Remove from list: remove contact from a list



Add to form: add a contact to a list



Remove to form: remove a contact from a list



Send email: send an automated email to the contact based on certain conditions



Add score: add value to a contact based on an action



Star rating: give a star rating to a contact — bad, poor, average, great, & excellent



Update contact status: add a confirmed or unconfirmed status to contact for sending emails



Send push notification: send push notification to the contact



Send SMS: send SMS to a contact



Voice call: make a voice call to a contact



Add new note: add a new note to the contact



Assign owner: assign deals equally among the selected users



Add to workflow: enroll in another workflow



Remove from workflow: remove the contact from a workflow



Remove from automation: remove the contact from an automation


Conditions


Custom field: if the contact has a certain custom field



Tag: if the contact has a tag



A/B testing: run an A/B testing


  
 

Conditions



Has opened email: if the contact has opened the email within the predefined timeline



Has clicked on a link: if the contact has clicked on a link within the predefined timeline



Has call log: has a call been made within a certain time frame



Check SMS status: if the SMS sent was delivered or failed



Exists in workflow: if a contact is in a certain workflow



Has event: when the subscriber has an event as described



Has completed workflow: if contact has completed a workflow



Has completed automation: if contact has completed an automation



Has subscriber replied: if a subscriber has replied within the predefined timeline



Has URL visited: if the contact has been visited a URL within the predefined timeline



Has completed broadcast: if contact has completed broadcast



Contact score is: if contact score reaches a certain condition and value



Contact source is: when a contact is added from a specific source



Contact has owner: when contact has a specific owner as mentioned


  
 


Under CRM & Sales



Actions


  
 

Delay: delay for a certain amount of time



Scheduler: schedule an action



Add New Deal: add a new deal to a contact



Add New Task: add a new task



Add New Event: add a new event



Add New Note: add a note to a deal



Update Deal Owner: automatically updates the deal owner



Update Deal Value: when you want to update a deal value



Add a Tag to Deal: when you want to add a tag to a deal



Remove a Tag from Deal: when you want to remove a tag from a deal



Assign Owner: assign deals equally among the selected users



Set Property: set or delete property to a deal



Add to Workflow: enroll in another workflow



Close Task: close task associated with the contact which has the owner as



Update Deal Milestone: when you want to change the milestone of a deal



Send Email: send an email to a contact or a deal



Send SMS: send an SMS to a selected contact at a predefined time


  
 

Conditions


  
 

Deal has tag: If the deal has a tag



Deal has owner: if the deal has an owner



Has Deal: if contact has a deal



Has Task: if an contact associated to the deal has a task



Company has custom field: if the company has a custom field



Has completed automation: if the deal has completed automation


  
 

  
 

