-how-do-i-customize-the-columns-i-want-to-see-on-the-contacts-list.


Column customization lets you choose the information you would like to see on the contacts list view page.
After you have created your list, here’s how you can customize which columns are displayed in your lists:
i. In your EngageBay account, navigate to Sales > Contacts. The page shows you a list view of your contacts.
ii. In the upper right, click the Actions drop-down menu and select Edit Columns.
iii. In the dialog box, browse through Column Information on the left. Select the checkbox next to a property you want to add to your selected columns.
If you don’t see the field you are looking for, you can even create a custom field in your EngageBay account. Click on Create a custom field, and it will open up a page in a new tab to do the rest.
iv. To remove any previously selected columns, deselect the checkbox next to the property.
v. To reorder columns, drag and drop properties in the Selected Columns section.
vi. Once done, click Submit.



