-how-to-add-an-email-signature.


Email Signatures can be a smart way of marketing your company without doing much of anything. It can contain various elements like name, designation, images, links to your company website, social media profiles, and disclaimers.



To add an email signature,



i. Click on your Account Avatar in the upper right corner.


ii. Go to Preferences


iii. Choose Profile Settings on the left side of the screen.


iv. Click on Advanced Settings from the bottom of the page. It will display the Email Signature box.


v. On the plain box area, you can type the details you want to add.


vi. It has a toolbar on the top to format your signature. You can change the font style, add bold and italics to the font, add an image to it, and more.


vii. You can add your own source code for your signature by clicking on the <> button in the toolbar.


viii. Once done, hit Update.



The next time you would send an email, it will show your updated signature.


  
 




