-how-do-we-access-the-reports.


EngageBay Reporting tool allows you to monitor any metric you want to and measure the effectiveness of your sales department's performance. It gives you real-time reports on the overall performance of your sales team, including the number of deals won and lost, sales forecast, calls by users, and much more.
You can access and manage any existing reports in your account under the Report list.
i. Go to the Sales dashboard.
ii. Click on the ellipsis (...) right next to the Calendar.
iii. From the drop-down menu, select Reports.
iv. In the left column, choose the metric you want to see. You can then further filter it down based on Owner, User, and Timeline and get them added to the report.
vi. You can get the reports by email on a daily, weekly, or monthly basis.
Furthermore, you can see these reports on your Sales Dashboard.



