-how-do-i-add-more-ticket-types,-statuses,-and-priorities.


A ticket’s type refers to the type of inquiry being made.



A ticket’s status is basically the lifecycle of a ticket. Every ticket that is created is marked as ‘opened’ by default. It can pass through various status ‘pending’ and ‘solved’ before moving to the final status ‘closed.’ A ticket’s status explains whether the customer’s problem is solved or not.



A ticket’s priority indicates how urgently the tickets need to be responded to. It is only visible to agents, a way to help them identify which tickets they need to work on first.



Companies can create custom ticket types, statutes, and priorities based on their industry/processes. To add more ticket types, statutes, and priorities,



i. Go to the Service dashboard.


ii. Click on Settings right before the three dots (...).


iii. From the left panel, select Ticket Fields.


iv. Under each subsection, you will find Add Type, Add Status, and Add Priority options on the right side of the box.


v. Fill up the field and click Add. The list will get updated automatically.


  
 




  
 

  
 

