-what-do-i-exclude-lists-from-a-sequence.


An email sequence is a series of emails that get delivered automatically at a predefined interval of time. You can set up emails to be sent to a specific contact or a group of contacts.



But there are times when you don’t want to deliver to any of your contacts. Even if they are added to this sequence via a trigger rule or form subscription.



In that case, EngageBay enables its user to exclude those contact lists from a sequence.



i. On your Marketing dashboard, hover your mouse over the Campaigns tab.


ii. Choose Sequences.


iii. Select the Sequence where you want to make the changes.


iv. Go to Settings, and scroll down to the section Exclude Contacts from this Sequence.


v. Select the Contact List you want to exclude and apply Filter to the list if any.


vi. Hit Save.



An email sequence is a great way to send regular blog updates, product news, and newsletter.


  
 




  
 

  
 

  
 

  
 

