-what-are-blocks-on-the-landing-page-builder.


The landing page builder allows you to easily modify our pre-made templates to achieve the look and feel you want for your landing page.



Blocks are small chunks that build up the layout of your web page. You can easily decide how you want your blocks to be displayed, modify the text, select font colors, add CTA, etc.



To get started, choose a template and use the landing page builder to design your page. Add or remove content blocks as you like and have full control over your layout.


  
 

 


  
 

  
 

  
 

