acl.

An access control list(ACL) is a list of permissions associated with a user. An ACL specifies which users are granted access to objects, as well as what operations are allowed on given objects.


 



ACLs are available for accounts on the Pro plan.



In order to grant user permissions, you must first create a role to add your users to. Any permissions you create for your role will then be applied to all users in that role. With user permissions, you can restrict access to:



Contacts & Companies, Marketing features, Sales & Service.


  
 

Note: You can even edit the existing role and change the permissions.


  
 

To create a role or edit permissions, Please click the profile picture on the top right and select Account Settings, click on Manage Roles


  
 




