addarticles.


To start your knowledge base, you need to first find out common issues that your users generally struggle with. This will help you document a list of topics that needs to be addressed.



Once you have the content ready, you can start adding them to your help center.



i. ​​In your Help Center, click New Article in the top right corner of the screen.


ii. Enter your content, including the article title and description. You can use the article editor's toolbar for formatting options and add links, tables, or images if any.


iii. Choose the category where you want to add the article. Once done, you can decide to save it as a draft or choose to publish it.


iv. Once done, click Save.


  
 


The article will be added to your selected category.


  
 




  
 

  
 

  
 

