authenticate-domain.


Email servers run email authentication protocols to ensure that the senders are not spamming or engaging in any phishing activity.



It’s crucial to authenticate your domain; otherwise, the recipient's server will mistake you for a malicious sender. To ensure your emails do not reach spam and your links are tracked, authenticate your email servers before sending your first email.



i. Click on your Account Avatar in the upper right corner.


ii. Go to Account Settings.


iii. Choose DKIM SPF Settings on the left side of the screen.


iv. Enter your domain name in the Add Sending Domain textbox.


v. System will generate DKIM and SPF records for your domain.


vi. Update the generated DKIM and SPF records in your DNS records. In other words, add the 2 TXT records in your hosting service and then hit Verify to get your domain verified.



Increase your email deliverability by adding DKIM and SPF records and verify the sending domain ownership.


  
 




