can-i-receive-notifications-when-a-new-chat-is-received.


To make sure that you immediately respond to your visitor's queries, EngageBay sends out instant notifications every time a new chat is received. It enables both emails as well as desktop sound notifications.



To enable notifications,



i. Log in to your EngageBay account.


ii. Go to Live Chat > Settings.


iii. On the left panel, you will find three options – Sound Notifications, Desktop Notifications, and Email Notifications.



From the Sound Notifications, you can choose the sound of your notification alert.


From the Desktop Notifications, check the box New Chat and set the notification time.


From the Email Notifications, check the box When New Chat Comes.



After you Update all the changes, you will start receiving notifications.


  
 




  
 

  
 

  
 

  
 

  
 

