can-i-import-my-own-code-to-create-a-landing-page.


The EngageBay Landing Page is highly customizable and easy to build. You can either choose to build using a pre-designed template or code of your own.



There are three ways to build a landing page using your own code.



i. Go to Marketing > Landing Pages.


ii. Click on Create Landing Page in the upper right corner of the page.


iii. When you click on Code Your Own, it will show you three ways to create a landing page.


  
 

1. Import From URL


  
 

If you have an existing HTML-based site and you want to create the landing page in the same pattern, you can just import the code from the URL.



However, it may not be able to read codes on pages that use website creation tools or content management systems like WordPress, Wix, and similar other systems. It works well with code-based sites created using HTML, CSS, and Javascript and directly uploaded to the server using FTP systems.



In this method, just enter the URL of the site whose code you want to use, and the system will extract it for you. You can then alter it based on your need.


  
 

2. Paste in Code


  
 

In case you want to code on your own or copy and paste the code, you can choose this option. You can edit the code on the left side of the window and the right side, it will show how your page will appear.


  
 

3. Import HTML


  
 

If you have an existing HTML file, you can choose to import it.



Click on the Import HTML option.

Drop your HTML file or click to upload from your device.

Once done, you can edit the code for further changes.

Hit the Save button.


  
 

Please check the video:


  
 




  
 

  
 

  
 

  
 

