can-i-import-my-own-code-to-create-a-template.


The EngageBay Email Template is highly customizable and easy to build. You can either choose to build using a pre-designed template or code of your own.



There are two ways to build an email template using your own code.



i. Go to Marketing > Templates > Email Templates.


ii. Click on Create New in the upper right corner of the screen.


iii. Select Code Your Own. You can manually code or import a template from an external source.


iv. It will direct you to a page where you can edit codes on the right pane and has a preview pane on the left side. It requires intermediate to advanced HTML and CSS coding skills.


v. Hit Save and name your email template.


  
 

Please check the video:


  
 




