customizeurl.


Engagebay allows its users to customize the URL of the help center page and associate it with the URL of their own website.



To customize the URL,



i. Go to the Service dashboard.


ii. Click on three dots (...) and select Help Center.


iii. From the left panel, select Custom URL.


iv. Before you click on Add Custom URL, you need to create CNAME from your hosting panel first. Tell your domain to show the pages hosted by EngageBay CRM (Create a CNAME record in your DNS settings with HOST as 'page' and DESTINATION as 'eb-pages.engagebay.com.').



The format of the URL of your help center page will be “subdomain.yourdomain.com/(directory name).



v. Once you complete the CNAME record-setting properly, your custom help center page URL can be served. If you have SSL, choose HTTPS, if not keep it to HTTP.



vi. Click on Submit. Once done with the proper CNAME record-setting, your custom help center URL can be served.


  
 

 


  
 

  
 

  
 

  
 

  
 

