customizelooknfeel.


EngageBay enables its users to easily change the feel and look of the help center to match the specifics of their brand.



To customize the look,



i. Go to the Service dashboard.


ii. Click on three dots (...) and select Help Center.


iii. From the left panel, select Preferences > Design.


iv. Click on Edit Designs.


v. Using drag-and-drop builder, you can edit every element from the left panel of the page.


v. Click on Content and choose the element you want to edit. 

vi. From the panel on the right side of the screen, you can edit and make changes to the element style, background image, and body properties.


vii. Once your design is ready, click on the Save button.


viii. You can review your help center page before making it live.


  
 




  
 

  
 

