email-broadcast-shows-i-have-reached-my-daily-limit.-why.

It happens only in 2 cases. 
1. If you have selected a list of contacts that has a higher number of contacts than your daily limit. If your daily limit is 100 emails per day then you cannot select a list that has more than 100 contacts.
Please create a list of 100 contacts and select the same in the broadcast and it will work.
2. If your daily limit is not reset. The daily email limit will reset 24 hrs after the last email that you have sent. Let's say you have sent 90 emails yesterday and the last email was sent at 10:50 pm then the limit will reset the next day at 10:50 pm








