how-do-i-use-a-canned-response.


Sending canned responses on EngageBay is easy with intuitive icons and handy shortcuts. You can either choose to create a new canned response or write a new response to a query and save it as ‘canned’ for later use.



To create a canned response,



i. Go to the Service dashboard.


ii. Click on Settings right before the three dots (...).


iii. From the left panel, select Canned Responses.


iv. Click the Add Canned Response button available at the right top corner of the Settings page.


v. In the New Canned Response form, enter the Name and type in your response.


vi. Click Save.



You will find all your canned responses in one place. To use them,



i. Open a ticket.


ii. On the right hand, choose from Canned Responses. Based on your query, choose the appropriate response. It will get added to the ticket.


iii. Then, click Submit.


  
 




  
 

