how-do-i-integrate-my-zoom-account.


Integrating Zoom with Engagebay lets you create a meeting in your Zoom account while creating appointments in EngageBay. EngageBay sends out the Zoom meeting URL in the appointment confirmation email to join the meeting. You can even reschedule your Zoom meeting using EngageBay Appointment Scheduler Software.



i. Click on your Account Avatar in the upper right corner.


ii. Go to Preferences > Gadgets.


iii. Once you click on Gadgets, locate the Zoom integration gadget. Click on the Enable button.


iv. It will redirect you to Zoom and ask for the login credentials. Enter the credentials and give the required permissions. 

v. Once submitted it will redirect back to EngageBay.



You can now start and schedule meetings directly within EngageBay CRM.


  
 




