how-can-i-create-slots.


EngageBay lets you display the dates and time slots based on your availability. You can display them in your appointment scheduling link to your customers and let them choose a convenience slot.



To create slots,



i. Navigate to Sales > Appointments.


ii. Select Linksfrom the left side column.


iii. Click on Create Meeting Link button on the top right if you want to create a new meeting link or click the 3 dots to the right of the existing meeting link and select Edit


iv. You will find the Slots option.


v. When you click on Create Slots, a new panel pops up.


vi. Enter the necessary information, including



Name: Enter a unique name for your slot


Description: Add details about your slot if you want to


Duration: Choose the duration of your slot availability. It also has the option to choose All Day


Color: Tag your slots with different colors



vii. Once done, press Submit.


  
 

Please check the below video.


  
 




  
 

  
 

