how-to-create-tasks.


Every individual has a set of tasks that needs to be tracked and completed in order for the organization to thrive. You can easily create and monitor task progress in your EngageBay dashboard.


  
 

Adding Tasks in EngageBay tool


  
 

i. In your Engagebay account, navigate to Sales > Tasks.


ii. Click on Create Tasks in the upper right corner of your screen.


iii. In the panel, enter all the required information and other details that you deem necessary.



Name: Enter a unique name for the tasks for easy identification.



Type: Select To-do, Call, Email, Follow up, or Upload Podcast.



Priority: It indicates the urgency of a task. Select if the task is a high priority.



Due Date: Select the date and time when the task should be completed.



Status: It indicates the current status of a task. It can be set as Not started, In progress, Waiting, or Completed.



Owner: Choose the individual responsible for the particular task.



iv. Press Save.



View the task you created under the task column. The same task will move through the other columns as it progresses.


  
 




  
 

  
 

