how-to-add-reports-to-the-marketing-dashboard.


EngageBay Marketing Dashboard gives you a unified view of the various results you want to see. It makes it easy for the users to keep track of the overall performance of your marketing campaigns when properly set up.
The dashboard displays all of the reports of your different marketing systems by default. You can choose to add new reports or delete previous ones in a few simple steps.

Add Reports

i. Click on the Add Report tab in the upper right corner.
ii. Put a checkmark on the checkbox next to the report you want to add.
iii. Click the Add button.

Delete Reports

i. Hover your mouse on the top bar of the block you want to remove.
ii. Click on the Trash Can Icon on the top bar of the block.
iii. Choose Yes on the popup window.



