how-do-i-sort-contacts.


EngageBay offers contact filters that let you sort your contacts easily based on a condition unique to a group or a specific contact. This sorting makes it easy to search and prioritize contacts easily.
To sort contacts,
i. Go to the Sales dashboard.
ii. Click on the Contact tab at the top of your dashboard.
iii. Click on ≡ at the right side of the screen.
iv. Select the Condition applicable for the filter.
You can even add the second set of conditions for the filter. Select Add Filter again and choose the second set of conditions. You can add conditions under Meet All or Meet Any of the following conditions based on how you want to filter the contacts.
v. The screen will display the contact information corresponding to the condition of the filter.
If this filter is frequently used, you can even save it to re-use it again. Simply hit the Save button below and name the filter. Next time you want to sort your contacts using the same filter, you can find it under All Saved Filters.





