how-to-set-up-2-way-sync-with-your-email-account.


2-way email integration allows users to see all email conversations in EngageBay which were sent from their email accounts. You can send emails from EngageBay and get them delivered using your email servers.



Currently, we support sync with Gmail, IMAP accounts, Office 365, Outlook, and Exchange.



Enabling 2-Way Email Integration


  
 

i. Click on your Account Avatar in the upper right corner.


ii. Go to Preferences


iii. Choose Email Accounts on the left side of the screen.


iv. Add your email address.


v. You can choose to sync existing conversations as contacts, sync new conversations as contacts, and sync all existing conversations.


  
 




