how-to-create-proposals.


You can create, send, sign, and track sales proposals without ever leaving Engagebay.



i. Navigate to the Sales dashboard.


ii. Click on the three dots (...) right next to Calendar.


iii. From the drop-down menu, select Proposals.


iv. In the upper right corner, click Create Proposal.


v. You can either choose to customize a predefined template or create a new design from scratch.


vi. Once you have created your design, you can Preview it before you hit the final Save button.


  
 




