how-to-build-landing-pages.


A landing page is a page where a user lands after clicking on a link in an email or ads from Google, Instagram, or other similar pages on the web. It is designed with a single goal or focus, known as CTA (Call-to-action) button.



Thus, a well-designed landing page can help increase the conversion rate of your marketing campaigns and lower the cost of acquiring a lead.



EngageBay provides an excellent landing page builder that makes it easy to create the needed content. It is combined with a highly functional platform for lead capturing and backend configurations for on-page SEO and tracking codes.



i. Go to Marketing > Landing Pages.


ii. Click on Create Landing Page in the upper right corner of the page.


iii. You can either choose from the available landing page templates, create a custom one, or manually code your own. Here, we will proceed with a pre-made template.


iv. Choose the one you like, and using the drag-and-drop function, you can edit every element from the left panel of the page.


v. Click on Content and choose the element you want to edit. 

vi. From the panel on the right side of the screen, you can edit and make changes to the element style, background image, and body properties.


vii. Once your design is ready, click on the Save button. You can then name your landing page.


viii. The Preview icon right before the Save button lets you review your landing page before making it live.


  
 

  
 

Please check the video:


  
 




