how-to-search-for-contacts.


EngageBay lets you search for assets in your account, including contacts, companies, deals, and tags. It provides a global search tool in the top left-hand corner of your EngageBay account.



To filter your search result,



i. Click on the Search icon 🔍 right before Contacts.


ii. From the drop-down arrow, select the checkboxes next to the results you want to filter for. In this case, you can tick Contacts.



You can even filter contacts using your list. Click on ≡ at the right side of the screen. You can apply various filters to view any specific contacts.



Once you click on the Contact’s Name, the page with the subscriber’s entire information opens up.
 

  
 




