how-do-i-set-up-push-notifications.


Push notifications are short popup messages sent by a web-based application server to the client application. It can be both web- or- mobile-based push notifications. Push notification can significantly improve your app’s engagement level and website traffic if used properly.



To set up push notifications,


  
 

i. Go to the Marketing dashboard.


ii. Click on three dots (...) and choose Push Notifications.


iii. In the upper right, click Add Push Notifications.


iv. Enter all the necessary details, including the image URL, name of the notification, title, and message.


v. You can even Preview your notification before running the campaign.


vi. Once everything looks fine, click on the Save button.



It will appear on the Push Notifications list.


  
 

Please check the video:


  
 

 


  
 

  
 

