how-to-change-the-view-on-task-and-deals.


EngageBay lets you keep track of all your tasks. It gives you a holistic view of the current status of all your tasks.



There are two ways to view your Tasks.


  
 

Table View


  
 

In the Table view, all tasks appear in rows looking like a list. You can further filter this view based on the user or a certain time range. View all the Open Tasks, Tasks Due Today, Due This Week, Overdue, and Completed.



You can even perform Bulk Action in this view.


  
 

Grid View


  
 

In Grid view, all tasks appear in columns. Here, the tasks are displayed in a more detailed manner as each column corresponds to a certain aspect. Again, you can sort these tasks based on a user or by time range.



Further, you can view the tasks based on Status, Type, and Priority.



To change the view of your Tasks,



i. Navigate to Sales > Tasks.


ii. Next to Import, you can choose the type of View you want to see: Table View or Grid View.



To change the view of your Deals,



i. Navigate to Sales > Deals.


ii. Next to Import, you can choose the type of View you want to see: Table View or Grid View.


  
 




