how-to-perform-bulk-actions.


The Bulk Actions option makes it easier to select and perform an action on a group of records in bulk.



i. On any view of contacts or companies, select the checkbox right before Basic Info.


ii. A banner above will ask if you want to Select All Contacts. Click on the link to select all contacts.


iii. Once selected, go to Bulk Actions on the right side of the screen. From the drop-down menu, you can select the action you want to perform in one shot.



Some of these actions include Add Tag, Delete Tag, Add to Sequence, Add to Broadcast, Send Email, Send SMS, and much more.


  
 

  
 

  
 




  
 

