how-to-schedule-posts-to-social-media.


EngageBay’s Social Suite allows you to create and publish social posts to promote your landing page offers, case studies, or blog content on social media.
Using the Social Media Scheduler, you can schedule posts to your social account. It is available for Facebook, Twitter, and LinkedIn.
i. Go to the Marketing dashboard.
ii. Click on three dots (...) and choose Social Suite.
iii. Choose Scheduler from the drop-down arrow right next to Social Suite in the upper left corner.
iv. Under Queues, create your post and choose Add to Queue. Select the time when you want to post, and it will automatically get posted at the scheduled date and time.






