how-many-types-of-custom-fields-can-i-create-and-use.


Custom fields let you collect and store relevant information about your contacts, such as middle name, important dates, phone numbers, etc.
EngageBay supports many different field types that define what type of data goes into the field.
Based on what type of information you want to capture on the field, you can choose the type:
Text Field: creates an empty text area with the given number of character positions (characters)
Text Area: creates an empty text area
Date Field: creates input field that lets the user enter a date
Current Date: displays the current date at any given time
Phone Number: creates an empty number area that lets the user enter their phone number
Checkbox: gives users the ability to select the value
List: renders a dropdown list for users to choose from
Number: creates an empty number area
Multi Checkbox: gives users the ability to check a box from multiple values
URL: enables users to insert an URL — the link to a website or web page
Formula: automatically calculates a value based on a formula
Tax Rate: creates an empty rate area
File Upload: enables users to upload a file while submitting their data through your form



