how-do-i-enable-the-chat-widget.


Users can add a chat widget to their website and when someone visits them, they can initiate a conversation if they want.



To enable the chat widget,



i. Log in to your EngageBay dashboard and choose Account Settings.


ii. From the left panel, navigate to API & Tracking Code. You will see a tracking code on your screen.


iii. Copy the code and paste it on the backend of your website.


iv. Once done, go to the Live Chat module on EngageBay.


v. Click on Chat Widget and click the toggle button to Enable Live Chat.


vi. Scroll down and click the Save Changes button.


  
 

Once done, reload the website to see the chat widget. When anyone initiates a chat, you would receive it on the Conversations tab.


  
 

 


  
 

  
 

