how-do-i-enable-recaptcha-for-my-forms.


reCaptcha is a tool that will help protect you from scammers and spam bots.



The CAPTCHA acronym stands for Completely Automated Public Turing test to tell Computers and Humans Apart. In the EngageBay account, reCAPTCHA helps prevent bots from adding fake or malicious email addresses to your contact list.



i. Navigate to the Marketing dashboard.


ii. Go to Forms > Popup Forms.


iii. In the upper right corner, click Create Popup Form.


iv. Add a name for your form. Once done, go to the Settings tab.


v. Under the Main settings, scroll down to the Other section. There you can use the toggle button to enable reCaptcha.


vi. To complete the integration, please go to Account Settings → Integrations → Others and you will see the option to integrate reCaptcha.


  
 




  
 

  
 

  
 

