how-do-i-merge-contacts.


EngageBay account lets you merge two contact records into one. It can be useful when you have multiple contacts from the same company or if you wish to merge duplicates.
To merge contacts,
i. Go to Sales > Contacts tab.
ii. Open the contact record that you want to merge with another.
iii. Click on the ellipsis (...) right above the contact name. Choose Merge.
iv. Enter the name or email of the other contact you wish to merge and hit Merge.
A few things to note while merging contacts —
1. The resulting contact record will use the primary email.
2. All system fields and custom fields in both contacts will be copied to the resulting contact. If both have the same property, the contact property such as email ID will be saved in the resulting properties.
3. All tickets of both contacts will be copied to the resulting contact.
4. All tags in both contacts will be merged.



