how-do-i-access-deleted-contacts-and-others.


EngageBay lets you recover your lost or deleted data as needed. It is organized by types of records to make the whole process of finding the deleted data easy.



You can easily restore your deleted records from the Trash section.



i. Go to the Sales dashboard.


ii. Click on the three dots (...) right next to Calendar, and select Trash.


iii. From the drop-down menu next to Trash on the upper left side of the page, select the type of records you want to restore. You can choose from contacts, companies, deals, tasks, forms, pop-ups, broadcasts, and email templates.


iv. Once you have chosen the category, select the record you want to restore by putting a checkmark on the checkbox of the data.


v. Click Restore on the upper right side of the page.


vi. The data is now restored, and you can find it at the location where it was from.



It’s important to note that all your trash records are available for 30 days to restore your data. After 30 days, all your trash records are permanently deleted from your account and can’t be restored.


  
 




  
 

