how-to-add-products.


EngageBay lets you create a Product page whereby you can display all the goods and services that you sell. To add products to your Product page is quite easy.



i. Go to the Sales dashboard.


ii. Click on the three dots (...) right next to Calendar.


iii. From the drop-down menu, select Products.


iv. In the upper right corner, click Create Product.


v. Enter the necessary details, including the name, description of the product, and price. Choose the currency you want to display the product price in.


vi. Upload the product image. Once done, hit Save.


vii. You can even import a list of products using the import option.


  
 




