how-to-set-up-telephony-integration.


EngageBay enables you to seamlessly integrate with third-party telephony applications to make and receive calls with voicemail automation, call recording and forwarding, call scripts, and much more. It even allows you to run Call Campaigns on any number of contacts.



Setting up telephony integration is pretty straightforward.



i. Click on your Account Avatar in the upper right corner.


ii. Go to Preferences > Gadgets.


iii. Once you click on Gadgets, locate the provider gadget you want to integrate with. Click on the Enable button.


iv. Enter the credentials and give the required permissions.


  
 

Once done.Please click the profile picture on the top right and select Account Settings -->Integrations, click on the SMS tab, and locate the service provider gadget you want to integrate with. Click on the Enable button.


  
 

You can now start making and receiving calls directly within the EngageBay Sales tool.


  
 




