how-to-create-or-import-contacts.


You can save names, phone numbers, email addresses, and more in EngageBay contacts.



Follow these simple steps to create or import your contact lists:



i. Login to your account and go to the Sales or Marketing dashboard.


ii. Click on the Contact tab at the top of your dashboard.


iii. Click on the Import button. It will direct you to a new window.


iv. From the new window, choose the CSV file you want to upload.


v. Once you hit the Upload button, it will ask you to match the different fields to merge information accordingly.


vi. Once done, hit Import. All your contacts will be uploaded.



If you want to filter your contacts, click on ≡ at the right side of the screen. You can apply various filters to view any specific contacts.


  
 




