how-do-i-sort-deals.


It’s crucial to be able to have a clear view of your deals so that you don’t spend time scrolling and searching for them. The Deals option in Engagebay allows you to keep a record of all your deals with proper segmentation for efficient monitoring.
In Grid View,
i. Navigate to your Deals.
ii. In the upper left corner, click the Sort By dropdown menu.
iii. Filter your deals based on various options, including Created Date, Modified Date, Closed Date, and Name.
It further lets you filter your deals based on custom fields entered by you: Notes, Expiry Date, and Choose the type.
In Table View,

i. Navigate to your Deals.
ii. Click on ≡ at the right side of the screen.
iv. Select the Condition applicable for the filter.
You can even add the second set of conditions for the filter. Select Add Filter again and choose the second set of conditions. You can add conditions under Meet All or Meet Any of the following conditions based on how you want to filter the deals.
v. The screen will display the deal information corresponding to the condition of the filter.
If this filter is frequently used, you can even save it to re-use it again. Simply hit the Save button below and name the filter. Next time you want to sort your deal using the same filter, you can find it under All Saved Filters.



