how-can-i-define-my-business-hours.


EngageBay lets you define your business hours to ensure that your live chat widget is visible only during working hours.



To define your business hours,



i. Go to the Live Chat dashboard.


ii. Click on Settings, and select Business Hours from the left panel.


iii. Set the Time Zone and Business Hours. Check the boxes for working days of the week and enter the business hours.


iv. Once done, click Update.


  
 

Your business hours will be updated now.


  
 




  
 

  
 

