how-to-add-tags.

Tags offer a flexible way to organize contacts and can be used inautomation triggersand as conditions in automation / workflow. Tags can be added to contacts manually or by automations, forms, link clicks, integrations, and API calls. You can easily use the tags to filter the contacts.


 


Adding Tags:


 


You can add a tag to the contact by opening the contact record.


You can add a tag to multiple contacts from the bulk action.


 


Manage Tags:


 


You can manage all your tags using the Tag Manager.


 


To access the tag manager, please click the profile picture on the top right and select Account Settings--> Tag Manager.


 


Using the Tag Manager you can edit a tag, delete a tag or add a new tag. You also have the option to select multiple tags and delete them.


 




