how-do-i-check-the-stats-for-a-sequence.


Determine how well your email campaigns are performing by keeping track of various email metrics, including open rate, click-through rate, bounce rate, and much more.
To check the stats,

i. Go to the Marketing dashboard and click on the Campaigns tab.
ii. Choose Sequences.
iii. Select the Sequence whose stats you want to check.
iv. Under the Report section, you can view all metrics related to your email campaign. This includes:
Recipient: The no. of people you have sent the mail to.
Delivered: The no. of emails that reached the intended inbox
Opens: The no. of people who opened the email
Clicks: The no. of people who clicked on the link in the email
Unsubscribers: the no. of people who unsubscribed to your email
Spam: The no. of email that ended up in the spam folder
Soft Bounces: The no. of email that couldn’t be delivered due to temporary reasons
Hard Bounces: The no. of email that couldn’t be delivered due to fake or changed email addresses



