how-do-you-create-automation-on-sales.


Automation is an event-triggered system that automates feature coordination. It has predefined events that connect to a series of actions and/or conditions based on the business requirement.



EngageBay allows you to trigger automation when a certain action or condition is performed by a user. You can further associate that trigger with another action.



i. Navigate to Sales >Automations.


ii. Click on Create Automations in the upper right corner of the page.


iii. Set a name for your automation and press Continue.


iv. You can now construct visual automation. Click on the name and press Create Automation.


v. It will ask you to choose Triggers.



Deal Track Changes: triggers when a deal track changes;



Deal Milestone Changes: triggers when a deal milestone is changed;



Deal Created: triggers when a new deal is created;



Tag added to Company: triggers when a tag is added to a company name;



Event Created: triggers when an event is created;



Task Added: triggers when a task is added;



Task Status Change: triggers when the task status is changed;



Tag Added: triggers when a tag is added to a deal;



Tag Removed: triggers when a tag is removed from a deal;



Deal Updated: triggers when a deal is updated.



vi. Once selected, you will now see the starting point of automation. You can add two possible outcomes for your entry points by clicking on the Plus icon.


  
 

  
 

  
 




  
 

  
 

