how-do-i-add-my-social-media-accounts.


At EngageBay Social Suite, you can monitor all your social media accounts in one place. It removes the need to log in from various apps for different networks. Easily integrate your Facebook, Twitter and Instagram accounts with EngageBay and manage them easily.



To add your social media account,



i. Go to the Marketing dashboard.


ii. Click on three dots (...) and choose Social Suite.


iii. Click on Add Network and choose the network whose account you want to add. You can choose from Twitter, Facebook, Instagram, and LinkedIn.


iv. It will redirect you to a new window where you will be asked to enter your log in details.


v. Once you have given the authorization, you can choose what part of the network you want to stream in EngageBay by clicking on Add Stream.



For instance, if you have logged in to your Twitter account, you can choose to stream - home feed, retweets, sent, mentions, favorites, search


  
 




