how-to-create-custom-deal-tracks.


To add or create a deal in EngageBay, you need to first have a deal track properly defined. Based on the nature of the deal and the stages involved in your sales cycle, you need to create different milestones.



There are two ways to create custom deal tracks.



i. Click on your Account Avatar in the upper right corner.


ii. Go to Account Settings.


iii. Choose Deal Tracks.


iv. Click on Create Tracks.


  
 

  
 


Or,



i. On the Deals page under the sales platform, click on the arrow pointing down on the right side of Your Sales Track.


ii. Choose Manage Tracks.


iii. Click on Create Tracks.



You can then name the track and drag and drop the milestones to rearrange them. You can even edit, delete, and add new milestones.



Configure all the necessary information, such as the milestone name, the probability percentage, and the header color.



After defining every milestone, click on Save for the final deal track.



You will see the updated or newly created Deal Track listed.


   
  




   
  

   
  


