how-to-configure-the-calendar.


The calendar allows you to see your schedule, set up events, and check all your appointments. It shows you all appointments set up by customers using the online appointment scheduler. The tool also allows you to sync your Google Calendar and Office 365 Calendar so that you can see all events associated with those calendars on your EngageBay Calendar.



To configure an event manually in the EngageBay calendar,



i. Click on New Event in the right side corner of the screen.


ii. Enter all information required such as the name of the event, start and end date and time, and the owner’s name. Fill up other information as deemed necessary.


iii. You can color tag your event for easy monitoring.


iv. Click Save. The event will show up on your calendar.



Easily edit your events by clicking on them and making the necessary changes in the same manner.


  
 




