how-can-i-check-for-opens-and-other-stats.

Open rates and other stats, including click-through rates, bounce rates, and more, provide information about the activity of your subscribers. It’s crucial to know as it helps determine if your campaign is performing well or not.



To check stats:



i. On your Marketing dashboard, hover your mouse over the Campaigns tab.


ii. Choose Email Broadcasts.


iii. Click on the campaign name for which you want to check the performance.


iv. Under Stats, you can clearly see various metrics related to your email campaign.



Recipient: The no. of people you have sent the mail to.



Delivered: The no. of emails that reached the intended inbox



Opens: The no. of people who opened the email



Clicks: The no. of people who clicked on the link in the email



Unsubscribers: the no. of people who unsubscribed to your email



Spam: The no. of email that ended up in the spam folder



Soft Bounces: The no. of email that couldn’t be delivered due to temporary reasons



Hard Bounces: The no. of email that couldn’t be delivered due to fake or changed email addresses



v. Right after Bulk Actions, you will notice a drop-down menu. Choose any stat from the menu. It will show you the list of contacts that fall under that category. You can also click on the icon from the right side of the screen, and it will display the list of contacts.


 


Please check the video:


 




