how-to-create-a-support-group.


The support group is created for the classification of your help desk team. It helps categorize your incoming service request.



Using EngageBay, multiple support groups can be configured for different purposes, such as marketing, sales, or service with email settings for each group. When an email is sent to a group email ID, the request is automatically sent to the support group created based on the expertise.



To create a support group,



i. Go to the Service dashboard.


ii. Click on Settings right before the three dots (...).


iii. From the left panel, select Support Group.


iv. Click the Add Group button available at the right top corner of the Settings page.


v. In the Add Group form, enter the group name in the Name field and Support Email ID.


vi. Select the Users that you wish to group under this Support Group from the available list box.


vii. Once done, select Save.



You can now view your newly created support group.


  
 

 


  
 

  
 

  
 

  
 

