how-do-i-create-email-templates.


Email marketing is one of the most effective digital marketing strategies to capture leads and convert them into customers. You can create both simple plain text emails and eye-appealing emails containing images or infographics and other stylish elements. Depending on the campaigns, certain emails require greater impact and the need to be attractive.



You can use the HTML email templates that contain texts, images, and other elements.



i. Go to the Marketing dashboard.


ii. Navigate to Templates > Email Templates.


iii. Start by clicking the Create New or Custom button. Create New will display all the pre-designed choices available. Custom will take you to the page where you can build a custom template using the pre-built blocks.


iv. Once you click on Create New, you can choose from pre-designed templates, design your own, create a plain-text template, manually code your own or even import templates from external sources.


v. Under Themes, choose a pre-designed template. You can easily move each block by holding down the move icon on the upper left corner of each element.


vi. Select the Block you want to edit, and by clicking on the Pencil icon, you can make changes to the — fonts, sizes, colors, etc.


vii. Easily add a new block using the drag and drop builder on the right.


viii. Once done, hit the Save button and name your email template. You can even Preview your template before sending it to anyone.



It will now appear on your Email Template list.


  
 

Please check the video:


  
 




  
 

  
 

