integrating-whatsapp.

Please follow the below steps to integrate with Whatsapp. Currently, we support Whatsapp integration only for Twilio Whatsapp business numbers.


 


Please login to your Twilio account and navigate to Programmable Messaging = > Settings => WhatsApp Settings and enter the details.
Then go to Sandbox environment for Whatsapp on Twilio and enter the details.
Once done, go to Preferences --> Gadgets --> Twilio and integrate your Twilio Account.
Then go to Account Settings --> Integrations --> SMS and integrate Whatsapp using the same Twilio account details.
Once done, purchase SMS credits from the billing section to send the messages


 


 


  Note: There will be an additional cost of $2 per 1000 SMS to Engagebay.


 

