knowledgebase.

Help center helps you provide an in-depth guide to your end-users with a complete self-service option. At the same time, it empowers your agents to help customers faster and better.



Using EngageBay Help Center, you can create a knowledge base for publishing self-service content. Your end-users can turn to the knowledge base published on your website to find an answer to their queries.



Or, if a user is raising a ticket for a certain querier, your customer support can answer using the knowledge base to help solve tickets faster.



To set up a help center,


i. Go to the Service dashboard.


ii. Click on three dots (...) and select Help Center.


iii. On the right top corner, you will find the URL to your help center page. You can always customize your URL under Custom URL based on your specific needs.


iii. The next step is to build a collection by adding articles.



A collection is the top-most organizing case of the help center. You can add articles here or even add sections for sorting your articles.



iv. You can customize the look of your help center using the drag-and-drop builder. You can edit every element of the page under Preferences > Design.


v. Once your help center is ready, the final step is to make it live. Under Preferences on the left panel, go to the Settings section.


vi. Pull the circle to get your help center live. Click Save.


 





 


 


 

