removing_address.
The address cannot be removed from the footer of the emails that you send using Email Broadcast/Sequences/Workflows/Automations as it is mandatory to have an address on all the marketing emails as per marketing guidelines. However, you can remove that from One-One emails
To remove it from One-One Emails,Please click the profile picture on the top right and select Account Settings-->Domain Settings, click on the Other tab and you will find the option. Please uncheck "Show Address" under One-One emails.


