views.


Tickets Views are there to help you organize your tickets by grouping them into lists based on different criteria.



You can create view lists for pending tickets, a view for new tickets, a view for unassigned tickets, and more. This Service Views can help you determine which tickets need immediate attention.



To create Views,



i. Login to your dashboard.


ii. On the top of your dashboard, navigate to Service > Views.


iii. In the upper right, click Create Views.


iv. In the right panel, enter the name of your view.


v. Add Condition to the view. All the tickets that satisfy the condition will get added to the view list automatically.


vi. Once done, click Submit.



A view list will update continuously based on your rules.


  
 




  
 

  
 

