what-would-each-of-the-triggers-on-service-automation-allow.


EngageBay provides marketing, sales, and service automation.



Here is the list of events triggered by an action related to service automation:



On ticket status change: triggers when the status of a ticket is changed to;



On ticket priority change: triggers when a ticket priority is changed to;



On ticket assignee change: triggers when the assignee of a ticket is changed to;



Ticket created: triggers when a new ticket is created;



Ticket replied: triggers when an event is created;



Tag added: triggers when a tag is added to a ticket;



Tag removed: triggers when a tag is removed from a ticket.


