what-are-actions-and-conditions-and-how-to-use-them.


Actions are a series of processes that a contact goes through once they enter your automation. Once they satisfy the trigger condition, an action is performed.
To use Actions and Conditions,
i. Go to the Marketing dashboard.
ii. Hover your mouse over the Campaigns tab, and choose Automations.
iii. In the upper right corner of the screen, click Create Automation.
iv. You may choose to Start from Scratch (or any other options), and click Continue.
v. Click on Start Automation and choose the trigger event. Once done, click on the big + sign to see the Actions and Conditions.
vi. Based on what action you want to perform when the trigger condition is satisfied, you can choose the action. Then, check if the condition is satisfied.
For instance, if the Action is to Send an email, then the condition can check if they opened the email or clicked on a link on the email.




