what-is-style-on-popup-forms.


A popup form is a type of form that pops up on your website based on the preset conditions. You can capture leads based on their behavioral patterns. For example, if a user tries to exit the page, you can pop up a form.



In your EngageBay account, you can create four types of popup forms.



i. Navigate to the Marketing dashboard.


ii. Go to Forms > Popup Forms.


iii. In the upper right corner, click Create Popup Form.


iv. Add a name for your form. Once done, you can choose what form type and position it would show up through the Style tab. There are four styles:



Popup: appears at the center of the screen



Noty Bar: appears as a line bar on top of the page



Bottom Left: appears at the bottom left of the screen



Bottom Right: appears at the bottom right of the screen


  
 




  
 

  
 

  
 

  
 

