what-can-i-do-on-the-change-text-tab.


While creating Inline Form on EngageBay, you can enter text and adjust the basic settings of your form under the Change Text sub-tab.
In the left panel, you will find the option to add the title, description, and footer of the form.
Along with it, it gives you the option to add Form Image, Form Background Image, Form Border, Style, Color, and Radius.
You can tweak with Background Image Position and Hide Box Shadow if you want.
While making all the changes, you can Preview your form on the right.



