what-are-views,-unique-views,-contact,-and-conversions.


A lot of planning goes into a marketing campaign — right from strategizing to creating a landing page and executing the campaign. Thus, it’s essential to track the performance of a landing page.



It can be done using various marketing metrics that act as an indicator of the extent to which your marketing efforts are paying off.



In your EngageBay account, you will find four major marketing metrics to track on your landing page dashboard.



Views: to establish how many times your landing page has been viewed



Unique Views: to establish how many times your landing page has been viewed by new visitors



Contact: to establish how many people have actually filled up the form



Conversion: to establish how many people have taken action on your web page and got converted into a lead or paying customer


  
 




