what-is-an-ab-broadcast-and-how-i-create-one.


A/B broadcast allows you to send two variations of the email to different sets of groups with the aim to find out which variation of the campaign garners the best result. A/B broadcast your campaigns is an excellent way to increase the open and click-through rates of your emails.



It can vary in its nature. It can include A/B tests of sending multiple subject lines to see which one generates more opens to including advanced testing of using different email templates to see which one generates more click-throughs.


  
 

How to create an A/B broadcast


  
 

i. On your Marketing dashboard, hover your mouse over the Campaigns tab.


ii. Choose Email Broadcasts.


iii. In the upper right corner, click on the Create Broadcast button.


iv. From the pop-up panel, choose A/B Broadcast and name your campaign. Choose Continue.


v. You will notice the A/B version of the email option in the right corner of the screen. A is the first variation of email, and B is the second.


vi. Start with creating the variation A email. Enter Subject Line, From Email (it will show who is the sender), and Who is it from? (name of the person/company sending the email).


vii. Once done, click on Next. Under the Recipients tab, choose the list of contacts you want to send an email to. You can send a broadcast to All Contacts, Specified List, or based on a filter.



You need to create the list or filter prior to sending a broadcast so that it shows on the list as an option.



viii. Choose whether you need to send a plain text email or use an email template. Hit Next.


ix. If you choose plain text, compose your email subject and the body text. You can add various options to format your email message and make it appealing. Click on Next once done.



In the case of templates, you will be given an option to choose from pre-designed templates, saved templates, or choose to create a custom template.



x. Click on the block you want to edit and manually change them. You can adjust the setting of each section from the right-side panel. You can even experiment with the placement of different blocks. Once you are done editing the template, hit Save.



You can now start editing variation B and similarly enter all information.



xi. Next to the A/B tab, you will see three dots (...). Click on it and set the metrics that will decide the winning variation.


xi. Go to the Confirmation section and review details before sending — From, Subject, Recipient, and Email Content.


xi. Once you check and confirm that all the details are good, click on the Proceed to Send/Schedule button.


xii. You can choose to send it immediately or schedule for later by selecting the date, time, and time zone.


  
 

Please check the video:


  
 

 


  
 

  
 

  
 

  
 

  
 

