what-are-the-different-options-on-the-settings-tab-of-the-popup-form.


In the Settings tab of the popup form, you will find five sub-tabs in the left panel.



Main Settings: It allows you to set Conditions and Display Options for your form.



Under the Condition section, you can set up the page URL conditions.



Under the Display Options, you can choose when to display the popup form. It provides three options: Exit Intent, Scroll Percentage, and Delay. You can enable and disable the form display for each type of option.



Double Opt-in Email: A double opt-in email allows you to send an email to your new subscriber to confirm the email address. The new subscriber follows the link in the email or replies to the message.



Thank you: Set the success message once visitors have filled up the form. You can even set a redirect URL for every subscriber on the form.



Besides, you can choose to receive emails with all the form details when a new user submits the form. Under Send Email Notification, you can enable the option and choose the owner who will receive this notification.



Autoresponder: Send an autoresponder email once a visitor fills up the form.



Contacts: It shows the list of users that have subscribers to the form that you had published.


  
 




  
 

  
 

