what-is-a-category-for-email-template.

Just like how you segment your audience, you can also categorize your email templates and store them in a folder for easy access.



You can choose from our wide range of ready-made email templates and customize them to suit your needs. Create beautiful, responsive, and high converting email templates in minutes without writing any code.



Save your email templates in a category folder and re-use those templates in broadcasts, sequences, and marketing automation emails.



To create a category,


i. Go to the Marketing dashboard.


ii. Navigate to Templates > Email Templates.


iii. Start by clicking the Add Category button. Name your category and hit Submit.



You can now view your category on the Email Template view list. Click on the category name to access the folder.


 


 


 


 

