what-is-an-rss-broadcast-and-how-to-set-it-up.


With RSS broadcast, you can send emails whenever you publish something new. Once you have set the day and time you would like your content to go out, it takes care of the rest. It saves you the time of scheduling emails every time you create new content.



Whether you publish a new blog every day or two case studies a week, EngageBay's RSS-Feed-to-Email feature ensures that your readers never miss an important update.



How to set up RSS broadcast



i. On your Marketing dashboard, hover your mouse over the Campaigns tab.


ii. Choose Email Broadcasts.


iii. In the upper right corner, click on the Create Broadcast button.


iv. From the pop-up panel, choose RSS to Email and name your campaign and enter the RSS Feed URL. Choose Continue.


  
 

Please check the video:


  
 




  
 

  
 

