what-are-shortcuts-and-how-do-i-use-them.


Shortcuts are like canned responses for service tickets. You can create shortcuts for common replies to save your agents time.



To create and use shortcuts,



i. Go to the Live Chat dashboard.


ii. Click on Shortcuts.


iii. On the top right corner, select Create New.


iv. Type in the name of the Shortcut and a message for the same.


v. Click Submit.



All your shortcuts will be listed on your screen. Next time, you are chatting with a user, simply enter (/{shortcut name}) and press Send. The message will automatically get converted.


  
 




  
 

  
 

  
 

