what-kind-of-custom-reports-can-we-generate.


Using the EngageBay reporting tool, you can track any metric you want and measure the effectiveness of your sales department. Common sales metrics that you can track include deals count, number of calls made, total appointments made, and much more.



Aside from that, if you want to create your own custom reports based on any conditions —



i. Go to the Sales dashboard.


ii. Click on the ellipsis (...) right next to the Calendar.


iii. From the drop-down menu, select Reports.


iv. In the left column, under Reports via Email, choose the type of reports you want to create — Contacts, Deals, and Activities.


v. Click on Create Report on the right side of the screen. It will ask you to fill in the details, including the name of the reports, conditions, fields, and the duration.


vi. Once done, you can save the report and start getting them by email on a daily, weekly, or monthly basis.


  
 




