what-is-vanity-url-and-how-to-set-it-up.

A Vanity URL helps you retain your own tracking URL across all your emails.


 


Setting up Vanity URL:


 


Create a CNAME record in your DNS settings with HOST as 'track' and DESTINATION as 'eb-pages.engagebay.com.


 


Once done, please click the profile picture on the top right and select Account Settings--> DKIM & SPF settings and click Settings under Vanity URL


Enter 'track' under Subdomain and enter your domain and save the changes.


 


Note that you need to verify your domain first by adding DKIM & SPF records to your hosting server to configure the Vanity URL.


 




