what-are-hard-bounces-and-soft-bounces.

Hard bounces:
A hard bounce indicates a permanent reason an email cannot be delivered.
Here are some common reasons an email may hard bounce.
The recipient's email address doesn't exist.The recipient email server has completely blocked delivery.
Note: There are occasionally cases in whichvalid email addresses will hard bounce.
Soft bounces:
Soft bounces typically indicate a temporary delivery issue and are handled differently than hard bounces by EngageBay. The system tries to deliver the email multiple times for the soft bounces.When an email address soft bounces, it will immediately display as a soft bounce in thecampaign report.
If an email address continues to soft bounce in additional campaigns, the address will eventually be considered a hard bounce
Here are some common reasons for the soft bounces
Mailbox is full (over quota).Mailbox is not configured correctly.Mailbox is inactive.The recipient email server is down or offline.The recipient email server has been sent too many emails during a period of time.An email message is too large.The domain name does not exist.Email message blocked due to content.Email message does not meet the recipient server’s policies.Email message does not meet the recipient server’s DMARC requirements for authentication.Email message does not meet the recipient server’s anti-spam requirements.Email message does not meet the recipient server’s anti-virus requirements.Email message does not meet the recipient server’s sender requirements.Email cannot be relayed between email servers.Email cannot be relayed for unknown reasons.
