what-details-can-i-ask-for-before-someone-initiates-a-chat.


You can get your visitors to enter information, like their name, contact number, and others, by enabling the pre-chat form.



To enable the pre-chat form,



i. Go to Live Dashboard > Chat Forms.


ii. Select what details you would like to capture from your website visitors or customers at the beginning of your conversation.



It includes name, email, message, and button text. You can even add any custom field if you like by selecting options from Add Custom Fields.



iii. Once the selection is done, click the toggle button at the top of the screen to activate the pre-chat form.


iv. Select Update Changes.


  
 




  
 

  
 

