what-type-of-bulk-actions-can-i-perform,-and-how.


The Bulk Actions option makes it easier to select and perform an action on a group of records in bulk.
i. On any view of contacts or companies, select the checkbox right before Basic Info.
ii. A banner above will ask if you want to Select All Contacts. Click on the link to select all contacts.
iii. Once selected, go to Bulk Actions on the right side of the screen. From the drop-down menu, you can select the action you want to perform in one shot.
The types of actions that you can perform on a large number of selected contacts:
Add TagDelete TagAdd to SequenceAdd to BroadcastSend EmailSend SMSAdd to Static ListSend Double Opt-inMarked as ConfirmedValidate EmailsUnsubscribeResubscribeExport as CSVChange OwnerExecute WorkflowCall BroadcastRemove from SequenceRemove from WorkflowSend Push NotificationUpdate FieldsDelete



