what-are-the-different-actions-and-conditions-under-the-crm--sales-tab-of-the-automation-builder.


While creating workflow automation, you can specify the event’s condition to make sure your action is only triggered when an event meets those specific conditions.
Here are the different actions under the CRM & Sales tab of the automation builder:
Delay: delay for a certain amount of time
Scheduler: schedule an action
Add New Deal: add a new deal to a contact
Add New Task: add a new task
Add New Event: add a new event
Add New Note: add a note to a deal
Update Deal Owner: automatically updates the deal owner
Update Deal Value: when you want to update a deal value
Add a Tag to Deal: when you want to add a tag
Remove a Tag from Deal: when you want to remove a tag from a deal
Assign Owner: assign deals equally among the selected users
Set Property: set or delete property to a deal
Add to Workflow: enroll in another workflow
Close Task: close task associated with the contact which has the owner as
Update Deal Milestone: when you want to change the milestone of a deal
Send Email: send an email to a contact or a deal
Send SMS: send an SMS to a selected contact at a predefined time
Here are the different set of conditions under the CRM & Sales tab that triggers an action:
Deal has tag: If the deal has a tag
Deal has owner: if the deal has an owner
Has Deal: if contact has a deal
Has Task: if an owner/sales rep has a task
Company has custom field: if the company has a custom field
Has completed automation: if the deal has completed automation

