what-kind-of-bulk-actions-can-i-perform-on-deals.


Deals in table view can be subjected to bulk action. Bulk actions let you perform a certain action on multiple deals.
i. On the Table View of deals, select the checkbox right before Name.
ii. A banner above will ask if you want to Select All Deals. Click on the link to select all deals.
iii. Once selected, go to Bulk Actions on the right side of the screen. From the drop-down menu, you can select the action you want to perform in one shot.
The types of actions that you can perform on a large number of selected deals:
Add Tag: adds a tag for all selected deals
Delete Tag: deletes a tag from all selected deals
Export as CSV: exports deals information with all the selected fields into a .CSV file
Change Owner: allows users to change the owner name for the deals selected
Execute Workflow: allows users to add the selected deals into a workflow
Update Fields: adds new fields into the deals information
Delete: deletes all selected deals



