what-are-the-different-types-of-content-i-can-use-on-landing-pages.


A landing page is a crucial element of your campaign. It should have an impactful appeal to entice users to take action and convert visitors into leads. Content defines what needs to be done.
EngageBay provides a drag-and-drop builder to easily create the content needed. Within the page editor, you can edit the contents of each module in your template.
In the Content tab on the left, you can view and edit all the different types of content that you can use on your landing pages. It includes:
Heading: add a title to a page
Text: insert text anywhere you want
Divider: insert a line of divider between texts or blocks
Image: add images to the template
Button: include the click-to-action button
Dropdown: create a drop-down list
Box: insert a box wherever you want
Icons: insert any icon you want from the in-built library of icons
Videos: add videos to your web page
Form: embed form from already created ones
Popup: include pop-ups to entice users
Carousel: include moving banners
HTML: code your own
Simply drag and drop those icons on your template space, click over the module and use the editor panel on the right to make all the changes



