what-is-look--feel.


EngageBay allows its users to customize their form to suit the website theme.



While creating an Inline form, you can make changes to the form Font Style, Size, and Color.



You can further modify Background Color and Size along with the Submit Button.



To access the Look & Feel tab,



i. Navigate to the Marketing dashboard.


ii. Go to Forms > Inline Forms.


iii. In the upper right corner, click Create Inline Form.


iv. Start by adding a name to your form. Once done, you can either choose from a predefined style for your form or create a custom one.


vi. Choose the Look & Feel tab to make the required changes and match the form to your brand looks.


  
 




  
 

  
 

