what-kind-of-reports-can-i-generate.


EngageBay Reporting tool allows you to monitor any metric you want to and measure the effectiveness of your marketing campaigns. It gives you real-time reports on the overall performance of your marketing team and monitors the activities of your contacts on your platform.
You can easily add some reports you would like to your dashboard. You will find some standard reports under Marketing > Reports. You can even create your own custom reports by choosing to Create Reports under the Report section. Get them emailed on a daily, weekly, and monthly frequency.



