where-do-i-receive-the-chat-and-how-can-i-answer-them.


Every time a visitor initiates a chat, you will directly receive a notification on your EngageBay account.



To access the chat, go to Live Chat dashboard > Conversations. Here, you will receive all your chat messages. Under the You section, you can access all the chats assigned to you.



To reply to those chats, simply click on the conversation box assigned to you. Start typing your message and send. The user will be notified.


  
 




  
 

  
 

