where-can-i-find-my-invoices.

You will find the invoice in your dashboard.Please click the profile picture on the top right and select billing, on the bottom right you will find an option for Invoices, please click on Show Invoices and you will find all your invoices.


 





 


To add the Address on your invoice. Please follow the below steps


 


1.Please click the profile picture on the top right and select Account Settings


2. Click on Domain Settings Tab


3. Enter your address


4. Select the option "Show Address on Invoice"


5. Save the changes.


 


Once done, please go to the billing section and open the invoice.


 





 

