where-can-i-customize-the-confirmation-email.


Sending customized emails helps enhance your customer experience while controlling your interactions. EngageBay lets you send an automated confirmation email that can be customized as per the requirements.



i. Go to the Sales dashboard.


ii. Click on the three dots (...) right next to Calendar.


iii. From the drop-down menu, select Appointments.


iv. Select Preferences from the left side column.


v. Click on Links in the left pane. Click the 3 dots to the right of the calendar URL and select Edit


vi. Scroll down and you will find a tab for Confirmation Email.Click on it and configure


vii.Once done, hit theSavebutton on the top right


  
 

  
 

  
 




